<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="107" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="108" base="88" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-107_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="33" x="788" y="308" width="14" height="68" xoffset="8" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="34" x="353" y="565" width="35" height="25" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="35" x="864" y="239" width="50" height="68" xoffset="0" yoffset="21" xadvance="51" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="48" height="92" xoffset="3" yoffset="13" xadvance="55" page="0" chnl="15" />
    <char id="37" x="321" y="172" width="75" height="69" xoffset="1" yoffset="21" xadvance="79" page="0" chnl="15" />
    <char id="38" x="127" y="246" width="62" height="68" xoffset="5" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="39" x="389" y="565" width="15" height="25" xoffset="3" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="40" x="428" y="0" width="24" height="86" xoffset="5" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="41" x="453" y="0" width="23" height="86" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="42" x="45" y="586" width="38" height="36" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="43" x="684" y="515" width="48" height="48" xoffset="3" yoffset="32" xadvance="54" page="0" chnl="15" />
    <char id="44" x="337" y="567" width="15" height="27" xoffset="7" yoffset="76" xadvance="29" page="0" chnl="15" />
    <char id="45" x="579" y="565" width="28" height="12" xoffset="1" yoffset="59" xadvance="31" page="0" chnl="15" />
    <char id="46" x="520" y="565" width="14" height="13" xoffset="7" yoffset="76" xadvance="29" page="0" chnl="15" />
    <char id="47" x="738" y="309" width="24" height="68" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="48" x="788" y="377" width="47" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="49" x="0" y="467" width="33" height="67" xoffset="5" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="50" x="545" y="448" width="47" height="66" xoffset="5" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="51" x="883" y="376" width="46" height="67" xoffset="4" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="52" x="758" y="239" width="53" height="68" xoffset="0" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="53" x="593" y="448" width="46" height="66" xoffset="5" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="54" x="594" y="380" width="48" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="55" x="640" y="448" width="46" height="66" xoffset="6" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="56" x="545" y="380" width="48" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="57" x="447" y="380" width="48" height="67" xoffset="2" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="58" x="1006" y="443" width="14" height="49" xoffset="7" yoffset="40" xadvance="29" page="0" chnl="15" />
    <char id="59" x="795" y="445" width="16" height="63" xoffset="6" yoffset="40" xadvance="29" page="0" chnl="15" />
    <char id="60" x="959" y="444" width="46" height="51" xoffset="3" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="61" x="191" y="576" width="47" height="32" xoffset="3" yoffset="40" xadvance="54" page="0" chnl="15" />
    <char id="62" x="912" y="444" width="46" height="51" xoffset="3" yoffset="31" xadvance="54" page="0" chnl="15" />
    <char id="63" x="442" y="311" width="45" height="68" xoffset="4" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="64" x="112" y="0" width="88" height="86" xoffset="2" yoffset="21" xadvance="91" page="0" chnl="15" />
    <char id="65" x="64" y="252" width="62" height="68" xoffset="2" yoffset="21" xadvance="67" page="0" chnl="15" />
    <char id="66" x="287" y="449" width="56" height="66" xoffset="6" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="67" x="190" y="243" width="60" height="68" xoffset="4" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="68" x="229" y="449" width="57" height="66" xoffset="6" yoffset="22" xadvance="68" page="0" chnl="15" />
    <char id="69" x="344" y="448" width="52" height="66" xoffset="6" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="70" x="692" y="379" width="47" height="67" xoffset="6" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="71" x="0" y="261" width="63" height="68" xoffset="4" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="72" x="310" y="242" width="57" height="68" xoffset="6" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="73" x="803" y="308" width="14" height="68" xoffset="7" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="74" x="580" y="311" width="44" height="68" xoffset="1" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="75" x="368" y="242" width="57" height="68" xoffset="6" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="76" x="398" y="380" width="48" height="67" xoffset="6" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="77" x="832" y="308" width="64" height="67" xoffset="6" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="78" x="967" y="168" width="55" height="68" xoffset="7" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="79" x="901" y="169" width="65" height="68" xoffset="3" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="80" x="0" y="399" width="51" height="67" xoffset="6" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="81" x="49" y="178" width="69" height="73" xoffset="3" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="82" x="955" y="307" width="56" height="67" xoffset="6" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="83" x="596" y="241" width="53" height="68" xoffset="4" yoffset="21" xadvance="62" page="0" chnl="15" />
    <char id="84" x="897" y="308" width="57" height="67" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="85" x="426" y="242" width="57" height="68" xoffset="6" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="86" x="251" y="242" width="58" height="68" xoffset="2" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="87" x="816" y="170" width="84" height="68" xoffset="1" yoffset="21" xadvance="87" page="0" chnl="15" />
    <char id="88" x="704" y="240" width="53" height="68" xoffset="1" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="89" x="540" y="242" width="55" height="68" xoffset="1" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="90" x="170" y="452" width="58" height="66" xoffset="0" yoffset="22" xadvance="60" page="0" chnl="15" />
    <char id="91" x="992" y="0" width="27" height="84" xoffset="5" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="92" x="763" y="308" width="24" height="68" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="93" x="571" y="86" width="26" height="84" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="94" x="0" y="586" width="44" height="37" xoffset="5" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="95" x="686" y="564" width="48" height="6" xoffset="-1" yoffset="94" xadvance="46" page="0" chnl="15" />
    <char id="96" x="479" y="565" width="20" height="13" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="97" x="152" y="525" width="48" height="50" xoffset="3" yoffset="39" xadvance="55" page="0" chnl="15" />
    <char id="98" x="966" y="238" width="49" height="68" xoffset="5" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="99" x="250" y="516" width="47" height="50" xoffset="3" yoffset="39" xadvance="55" page="0" chnl="15" />
    <char id="100" x="100" y="321" width="49" height="68" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="101" x="201" y="519" width="48" height="50" xoffset="3" yoffset="39" xadvance="55" page="0" chnl="15" />
    <char id="102" x="669" y="310" width="37" height="68" xoffset="-2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="103" x="249" y="312" width="48" height="68" xoffset="3" yoffset="39" xadvance="58" page="0" chnl="15" />
    <char id="104" x="396" y="311" width="45" height="68" xoffset="5" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="105" x="91" y="467" width="13" height="67" xoffset="5" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="106" x="767" y="0" width="26" height="85" xoffset="-7" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="107" x="625" y="310" width="43" height="68" xoffset="6" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="108" x="818" y="308" width="13" height="68" xoffset="5" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="109" x="80" y="535" width="71" height="50" xoffset="5" yoffset="39" xadvance="82" page="0" chnl="15" />
    <char id="110" x="513" y="515" width="45" height="49" xoffset="5" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="111" x="416" y="515" width="49" height="49" xoffset="3" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="112" x="0" y="330" width="49" height="68" xoffset="5" yoffset="39" xadvance="58" page="0" chnl="15" />
    <char id="113" x="50" y="330" width="49" height="68" xoffset="3" yoffset="39" xadvance="58" page="0" chnl="15" />
    <char id="114" x="648" y="515" width="35" height="49" xoffset="5" yoffset="40" xadvance="41" page="0" chnl="15" />
    <char id="115" x="604" y="515" width="43" height="49" xoffset="3" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="116" x="732" y="447" width="34" height="66" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="117" x="298" y="516" width="45" height="50" xoffset="5" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="118" x="466" y="515" width="46" height="49" xoffset="1" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="119" x="344" y="515" width="71" height="49" xoffset="1" yoffset="40" xadvance="75" page="0" chnl="15" />
    <char id="120" x="559" y="515" width="44" height="49" xoffset="1" yoffset="40" xadvance="48" page="0" chnl="15" />
    <char id="121" x="740" y="378" width="47" height="67" xoffset="0" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="122" x="781" y="513" width="47" height="48" xoffset="0" yoffset="40" xadvance="48" page="0" chnl="15" />
    <char id="123" x="361" y="0" width="33" height="86" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="124" x="477" y="0" width="11" height="86" xoffset="7" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="125" x="395" y="0" width="32" height="86" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="126" x="405" y="565" width="48" height="19" xoffset="2" yoffset="46" xadvance="54" page="0" chnl="15" />
    <char id="160" x="1020" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="161" x="76" y="467" width="14" height="67" xoffset="8" yoffset="40" xadvance="31" page="0" chnl="15" />
    <char id="162" x="0" y="178" width="48" height="82" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="163" x="484" y="242" width="55" height="68" xoffset="1" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="164" x="875" y="496" width="44" height="44" xoffset="3" yoffset="33" xadvance="51" page="0" chnl="15" />
    <char id="165" x="650" y="241" width="53" height="68" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="166" x="489" y="0" width="11" height="86" xoffset="7" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="167" x="312" y="0" width="48" height="86" xoffset="3" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="168" x="608" y="565" width="28" height="11" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="169" x="473" y="172" width="69" height="69" xoffset="0" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="170" x="273" y="567" width="32" height="32" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="171" x="962" y="496" width="40" height="42" xoffset="6" yoffset="44" xadvance="55" page="0" chnl="15" />
    <char id="172" x="143" y="586" width="47" height="32" xoffset="3" yoffset="40" xadvance="54" page="0" chnl="15" />
    <char id="173" x="550" y="565" width="28" height="12" xoffset="1" yoffset="59" xadvance="31" page="0" chnl="15" />
    <char id="174" x="543" y="171" width="69" height="69" xoffset="0" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="175" x="637" y="565" width="48" height="6" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="176" x="306" y="567" width="30" height="30" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="177" x="812" y="445" width="48" height="62" xoffset="3" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="178" x="113" y="586" width="29" height="35" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="179" x="84" y="586" width="28" height="36" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="180" x="500" y="565" width="19" height="13" xoffset="8" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="181" x="687" y="447" width="44" height="66" xoffset="6" yoffset="40" xadvance="57" page="0" chnl="15" />
    <char id="182" x="417" y="87" width="52" height="84" xoffset="-1" yoffset="22" xadvance="52" page="0" chnl="15" />
    <char id="183" x="535" y="565" width="14" height="13" xoffset="7" yoffset="49" xadvance="29" page="0" chnl="15" />
    <char id="184" x="454" y="565" width="24" height="18" xoffset="4" yoffset="88" xadvance="31" page="0" chnl="15" />
    <char id="185" x="1003" y="496" width="20" height="35" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="186" x="239" y="570" width="33" height="32" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="187" x="920" y="496" width="41" height="42" xoffset="7" yoffset="44" xadvance="55" page="0" chnl="15" />
    <char id="188" x="397" y="172" width="75" height="69" xoffset="3" yoffset="21" xadvance="79" page="0" chnl="15" />
    <char id="189" x="168" y="172" width="74" height="70" xoffset="3" yoffset="21" xadvance="79" page="0" chnl="15" />
    <char id="190" x="243" y="172" width="77" height="69" xoffset="2" yoffset="21" xadvance="79" page="0" chnl="15" />
    <char id="191" x="836" y="376" width="46" height="67" xoffset="3" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="192" x="63" y="89" width="62" height="84" xoffset="2" yoffset="5" xadvance="67" page="0" chnl="15" />
    <char id="193" x="0" y="93" width="62" height="84" xoffset="2" yoffset="5" xadvance="67" page="0" chnl="15" />
    <char id="194" x="567" y="0" width="62" height="85" xoffset="2" yoffset="4" xadvance="67" page="0" chnl="15" />
    <char id="195" x="126" y="87" width="62" height="84" xoffset="2" yoffset="5" xadvance="67" page="0" chnl="15" />
    <char id="196" x="705" y="86" width="62" height="83" xoffset="2" yoffset="6" xadvance="67" page="0" chnl="15" />
    <char id="197" x="49" y="0" width="62" height="88" xoffset="2" yoffset="1" xadvance="67" page="0" chnl="15" />
    <char id="198" x="726" y="170" width="89" height="68" xoffset="-1" yoffset="22" xadvance="92" page="0" chnl="15" />
    <char id="199" x="201" y="0" width="60" height="86" xoffset="4" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="200" x="826" y="85" width="52" height="83" xoffset="6" yoffset="5" xadvance="62" page="0" chnl="15" />
    <char id="201" x="879" y="85" width="52" height="83" xoffset="6" yoffset="5" xadvance="62" page="0" chnl="15" />
    <char id="202" x="470" y="87" width="52" height="84" xoffset="6" yoffset="4" xadvance="62" page="0" chnl="15" />
    <char id="203" x="960" y="85" width="52" height="82" xoffset="6" yoffset="6" xadvance="62" page="0" chnl="15" />
    <char id="204" x="598" y="86" width="20" height="84" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="205" x="619" y="86" width="19" height="84" xoffset="6" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="206" x="736" y="0" width="30" height="85" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="207" x="932" y="85" width="27" height="83" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="208" x="105" y="458" width="64" height="66" xoffset="-1" yoffset="22" xadvance="68" page="0" chnl="15" />
    <char id="209" x="305" y="87" width="55" height="84" xoffset="7" yoffset="5" xadvance="70" page="0" chnl="15" />
    <char id="210" x="860" y="0" width="65" height="84" xoffset="3" yoffset="5" xadvance="73" page="0" chnl="15" />
    <char id="211" x="926" y="0" width="65" height="84" xoffset="3" yoffset="5" xadvance="73" page="0" chnl="15" />
    <char id="212" x="501" y="0" width="65" height="85" xoffset="3" yoffset="4" xadvance="73" page="0" chnl="15" />
    <char id="213" x="794" y="0" width="65" height="84" xoffset="3" yoffset="5" xadvance="73" page="0" chnl="15" />
    <char id="214" x="639" y="86" width="65" height="83" xoffset="3" yoffset="6" xadvance="73" page="0" chnl="15" />
    <char id="215" x="829" y="508" width="45" height="44" xoffset="4" yoffset="34" xadvance="54" page="0" chnl="15" />
    <char id="216" x="613" y="171" width="66" height="69" xoffset="3" yoffset="20" xadvance="73" page="0" chnl="15" />
    <char id="217" x="189" y="87" width="57" height="84" xoffset="6" yoffset="5" xadvance="70" page="0" chnl="15" />
    <char id="218" x="247" y="87" width="57" height="84" xoffset="6" yoffset="5" xadvance="70" page="0" chnl="15" />
    <char id="219" x="630" y="0" width="57" height="85" xoffset="6" yoffset="4" xadvance="70" page="0" chnl="15" />
    <char id="220" x="768" y="86" width="57" height="83" xoffset="6" yoffset="6" xadvance="70" page="0" chnl="15" />
    <char id="221" x="361" y="87" width="55" height="84" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15" />
    <char id="222" x="812" y="239" width="51" height="68" xoffset="6" yoffset="21" xadvance="62" page="0" chnl="15" />
    <char id="223" x="347" y="311" width="48" height="68" xoffset="4" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="224" x="643" y="379" width="48" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="225" x="202" y="381" width="48" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="226" x="298" y="311" width="48" height="68" xoffset="3" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="227" x="251" y="381" width="48" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="228" x="496" y="448" width="48" height="66" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="229" x="119" y="174" width="48" height="71" xoffset="3" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="230" x="0" y="535" width="79" height="50" xoffset="3" yoffset="39" xadvance="86" page="0" chnl="15" />
    <char id="231" x="300" y="380" width="48" height="67" xoffset="3" yoffset="39" xadvance="55" page="0" chnl="15" />
    <char id="232" x="496" y="380" width="48" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="233" x="349" y="380" width="48" height="67" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="234" x="200" y="312" width="48" height="68" xoffset="3" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="235" x="447" y="448" width="48" height="66" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="236" x="55" y="467" width="20" height="67" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="237" x="34" y="467" width="20" height="67" xoffset="5" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="238" x="707" y="309" width="30" height="68" xoffset="-2" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="239" x="767" y="446" width="27" height="66" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="240" x="915" y="238" width="50" height="68" xoffset="2" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="241" x="930" y="376" width="45" height="67" xoffset="5" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="242" x="52" y="399" width="49" height="67" xoffset="3" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="243" x="152" y="384" width="49" height="67" xoffset="3" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="244" x="150" y="315" width="49" height="68" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="245" x="102" y="390" width="49" height="67" xoffset="3" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="246" x="397" y="448" width="49" height="66" xoffset="3" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="247" x="733" y="514" width="47" height="48" xoffset="3" yoffset="32" xadvance="54" page="0" chnl="15" />
    <char id="248" x="861" y="444" width="50" height="51" xoffset="3" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="249" x="488" y="311" width="45" height="68" xoffset="5" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="250" x="534" y="311" width="45" height="68" xoffset="5" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="251" x="680" y="170" width="45" height="69" xoffset="5" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="252" x="976" y="375" width="45" height="67" xoffset="5" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="253" x="688" y="0" width="47" height="85" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="254" x="262" y="0" width="49" height="86" xoffset="5" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="255" x="523" y="86" width="47" height="84" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="15" />
  </chars>
  <kernings count="436">
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="8" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="66" second="44" amount="-4" />
    <kerning first="66" second="46" amount="-5" />
    <kerning first="66" second="65" amount="-4" />
    <kerning first="66" second="85" amount="-4" />
    <kerning first="66" second="196" amount="-4" />
    <kerning first="66" second="197" amount="-4" />
    <kerning first="66" second="220" amount="-4" />
    <kerning first="67" second="44" amount="-4" />
    <kerning first="67" second="46" amount="-5" />
    <kerning first="68" second="44" amount="-6" />
    <kerning first="68" second="46" amount="-7" />
    <kerning first="68" second="65" amount="-4" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="2" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="68" second="196" amount="-4" />
    <kerning first="68" second="197" amount="-4" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-12" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="70" second="114" amount="-4" />
    <kerning first="70" second="196" amount="-7" />
    <kerning first="70" second="197" amount="-7" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="70" second="246" amount="-4" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="65" amount="-4" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-6" />
    <kerning first="74" second="46" amount="-7" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="196" amount="-2" />
    <kerning first="74" second="197" amount="-2" />
    <kerning first="75" second="41" amount="-4" />
    <kerning first="75" second="67" amount="-5" />
    <kerning first="75" second="71" amount="-5" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="117" amount="-4" />
    <kerning first="75" second="118" amount="-6" />
    <kerning first="75" second="119" amount="-5" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="214" amount="-4" />
    <kerning first="75" second="228" amount="-1" />
    <kerning first="75" second="229" amount="-1" />
    <kerning first="75" second="246" amount="-4" />
    <kerning first="75" second="252" amount="-4" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-5" />
    <kerning first="76" second="71" amount="-6" />
    <kerning first="76" second="79" amount="-5" />
    <kerning first="76" second="83" amount="-4" />
    <kerning first="76" second="84" amount="-12" />
    <kerning first="76" second="85" amount="-5" />
    <kerning first="76" second="86" amount="-10" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="89" amount="-12" />
    <kerning first="76" second="119" amount="-4" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="214" amount="-5" />
    <kerning first="76" second="220" amount="-5" />
    <kerning first="229" second="119" amount="-2" />
    <kerning first="229" second="118" amount="-2" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="197" amount="-1" />
    <kerning first="79" second="44" amount="-4" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="79" second="196" amount="-4" />
    <kerning first="79" second="197" amount="-4" />
    <kerning first="80" second="44" amount="-13" />
    <kerning first="80" second="46" amount="-14" />
    <kerning first="80" second="65" amount="-8" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="80" second="196" amount="-8" />
    <kerning first="80" second="197" amount="-8" />
    <kerning first="80" second="229" amount="-4" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="2" />
    <kerning first="81" second="89" amount="-5" />
    <kerning first="81" second="102" amount="3" />
    <kerning first="81" second="103" amount="2" />
    <kerning first="81" second="106" amount="6" />
    <kerning first="81" second="112" amount="2" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="220" amount="-2" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="229" amount="-1" />
    <kerning first="82" second="246" amount="-2" />
    <kerning first="82" second="252" amount="-2" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-12" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="196" amount="-6" />
    <kerning first="84" second="197" amount="-6" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="229" amount="-5" />
    <kerning first="85" second="44" amount="-4" />
    <kerning first="85" second="46" amount="-5" />
    <kerning first="85" second="65" amount="-5" />
    <kerning first="85" second="196" amount="-5" />
    <kerning first="85" second="197" amount="-5" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-12" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="86" second="196" amount="-5" />
    <kerning first="86" second="197" amount="-5" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="229" amount="-5" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="214" amount="1" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-10" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="100" amount="-6" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="89" second="196" amount="-6" />
    <kerning first="89" second="197" amount="-6" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="229" amount="-6" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-5" />
    <kerning first="98" second="46" amount="-6" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="252" amount="-1" />
    <kerning first="99" second="44" amount="-4" />
    <kerning first="99" second="46" amount="-5" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-4" />
    <kerning first="99" second="108" amount="-2" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="101" second="44" amount="-4" />
    <kerning first="101" second="46" amount="-5" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="10" />
    <kerning first="102" second="33" amount="3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-5" />
    <kerning first="102" second="63" amount="5" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="3" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="239" amount="9" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="228" second="119" amount="-2" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="103" second="46" amount="-4" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="103" amount="-2" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-2" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="103" second="228" amount="-2" />
    <kerning first="103" second="229" amount="-2" />
    <kerning first="103" second="246" amount="-2" />
    <kerning first="107" second="97" amount="-4" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-4" />
    <kerning first="107" second="101" amount="-4" />
    <kerning first="107" second="103" amount="-4" />
    <kerning first="107" second="105" amount="-2" />
    <kerning first="107" second="108" amount="-2" />
    <kerning first="107" second="111" amount="-4" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="113" amount="-4" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="107" second="228" amount="-4" />
    <kerning first="107" second="246" amount="-4" />
    <kerning first="107" second="252" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="252" amount="-1" />
    <kerning first="111" second="44" amount="-4" />
    <kerning first="111" second="46" amount="-5" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-4" />
    <kerning first="112" second="46" amount="-5" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="114" second="44" amount="-10" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-12" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-4" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="228" amount="-2" />
    <kerning first="114" second="229" amount="-2" />
    <kerning first="114" second="246" amount="-4" />
    <kerning first="114" second="252" amount="-2" />
    <kerning first="115" second="44" amount="-4" />
    <kerning first="115" second="46" amount="-5" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="220" second="65" amount="-5" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-8" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="229" amount="-1" />
    <kerning first="119" second="246" amount="-1" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="121" second="46" amount="-8" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="121" second="229" amount="-1" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="214" second="89" amount="-4" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="246" amount="-1" />
    <kerning first="196" second="67" amount="-2" />
    <kerning first="196" second="71" amount="-2" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-8" />
    <kerning first="196" second="85" amount="-4" />
    <kerning first="196" second="86" amount="-5" />
    <kerning first="196" second="89" amount="-6" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="214" second="88" amount="-2" />
    <kerning first="214" second="87" amount="1" />
    <kerning first="197" second="67" amount="-2" />
    <kerning first="197" second="71" amount="-2" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="84" amount="-8" />
    <kerning first="197" second="85" amount="-4" />
    <kerning first="197" second="86" amount="-5" />
    <kerning first="197" second="89" amount="-6" />
    <kerning first="197" second="118" amount="-2" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="214" second="86" amount="-2" />
    <kerning first="214" second="84" amount="-4" />
    <kerning first="214" second="65" amount="-4" />
  </kernings>
</font>
