<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="80" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="65" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-80_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="37" y="68" width="1" height="1" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="33" x="996" y="170" width="11" height="51" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="34" x="355" y="322" width="26" height="18" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="35" x="956" y="118" width="38" height="51" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="36" height="69" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="37" x="828" y="65" width="56" height="52" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="38" x="301" y="128" width="48" height="51" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="39" x="382" y="322" width="11" height="18" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="40" x="995" y="0" width="19" height="64" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="41" x="20" y="70" width="18" height="64" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="42" x="100" y="341" width="30" height="28" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="43" x="913" y="272" width="35" height="36" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="44" x="342" y="322" width="12" height="20" xoffset="5" yoffset="56" xadvance="22" page="0" chnl="15" />
    <char id="45" x="530" y="321" width="22" height="9" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="46" x="495" y="321" width="11" height="10" xoffset="5" yoffset="56" xadvance="22" page="0" chnl="15" />
    <char id="47" x="944" y="170" width="19" height="51" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="48" x="417" y="180" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="49" x="729" y="222" width="25" height="50" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="50" x="112" y="290" width="35" height="49" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="51" x="525" y="232" width="35" height="50" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="52" x="751" y="118" width="41" height="51" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="53" x="561" y="232" width="35" height="50" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="54" x="341" y="232" width="36" height="50" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="55" x="597" y="231" width="35" height="50" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="56" x="454" y="180" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="57" x="304" y="232" width="36" height="50" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="58" x="864" y="272" width="11" height="37" xoffset="5" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="59" x="185" y="284" width="12" height="47" xoffset="5" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="60" x="365" y="283" width="35" height="38" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="61" x="192" y="332" width="36" height="25" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="62" x="329" y="283" width="35" height="38" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="63" x="750" y="170" width="34" height="51" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="64" x="85" y="0" width="66" height="64" xoffset="1" yoffset="15" xadvance="68" page="0" chnl="15" />
    <char id="65" x="350" y="128" width="47" height="51" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="66" x="907" y="222" width="42" height="49" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="67" x="398" y="128" width="45" height="51" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="68" x="817" y="222" width="44" height="49" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="69" x="950" y="222" width="40" height="49" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="70" x="415" y="232" width="36" height="50" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="71" x="252" y="128" width="48" height="51" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="72" x="578" y="121" width="43" height="51" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="73" x="1008" y="170" width="11" height="51" xoffset="5" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="74" x="853" y="170" width="33" height="51" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="75" x="489" y="128" width="44" height="51" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="76" x="266" y="232" width="37" height="50" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="77" x="90" y="239" width="48" height="50" xoffset="4" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="78" x="708" y="118" width="42" height="51" xoffset="5" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="79" x="202" y="129" width="49" height="51" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="80" x="226" y="233" width="39" height="50" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="81" x="564" y="65" width="52" height="55" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="82" x="183" y="233" width="42" height="50" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="83" x="834" y="118" width="40" height="51" xoffset="3" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="84" x="139" y="236" width="43" height="50" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="85" x="534" y="127" width="43" height="51" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="86" x="444" y="128" width="44" height="51" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="87" x="34" y="135" width="63" height="51" xoffset="0" yoffset="15" xadvance="65" page="0" chnl="15" />
    <char id="88" x="793" y="118" width="40" height="51" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="89" x="622" y="120" width="42" height="51" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="90" x="862" y="222" width="44" height="49" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="91" x="204" y="65" width="20" height="63" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="92" x="1004" y="65" width="19" height="51" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="93" x="225" y="65" width="20" height="63" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="94" x="65" y="341" width="34" height="28" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="95" x="576" y="321" width="36" height="5" xoffset="-1" yoffset="69" xadvance="35" page="0" chnl="15" />
    <char id="96" x="451" y="321" width="15" height="11" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="97" x="662" y="276" width="36" height="37" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="98" x="114" y="184" width="37" height="51" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="99" x="625" y="282" width="36" height="37" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="100" x="76" y="187" width="37" height="51" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="101" x="588" y="283" width="36" height="37" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="102" x="995" y="118" width="27" height="51" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="103" x="304" y="180" width="37" height="51" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="104" x="887" y="170" width="33" height="51" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="105" x="11" y="240" width="10" height="51" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="106" x="0" y="70" width="19" height="64" xoffset="-5" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="107" x="785" y="170" width="33" height="51" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="108" x="0" y="240" width="10" height="51" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="109" x="237" y="284" width="54" height="38" xoffset="3" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="110" x="735" y="273" width="33" height="37" xoffset="4" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="111" x="550" y="283" width="37" height="37" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="112" x="0" y="188" width="37" height="51" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="113" x="38" y="187" width="37" height="51" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="114" x="836" y="272" width="27" height="37" xoffset="4" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="115" x="803" y="272" width="32" height="37" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="116" x="702" y="222" width="26" height="50" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="117" x="401" y="283" width="33" height="38" xoffset="4" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="118" x="699" y="275" width="35" height="37" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="119" x="495" y="283" width="54" height="37" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15" />
    <char id="120" x="769" y="272" width="33" height="37" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="121" x="452" y="232" width="36" height="50" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="122" x="876" y="272" width="36" height="36" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="123" x="947" y="0" width="24" height="64" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="124" x="1015" y="0" width="8" height="64" xoffset="5" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="125" x="921" y="0" width="25" height="64" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="126" x="394" y="322" width="37" height="15" xoffset="1" yoffset="33" xadvance="40" page="0" chnl="15" />
    <char id="160" x="85" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="161" x="755" y="222" width="11" height="50" xoffset="5" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="162" x="427" y="65" width="36" height="62" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="163" x="665" y="118" width="42" height="51" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="164" x="32" y="342" width="32" height="31" xoffset="3" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="165" x="875" y="118" width="40" height="51" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="166" x="72" y="68" width="8" height="64" xoffset="5" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="167" x="846" y="0" width="37" height="64" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="168" x="553" y="321" width="22" height="8" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="169" x="150" y="129" width="51" height="51" xoffset="0" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="170" x="292" y="322" width="25" height="24" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="171" x="985" y="272" width="31" height="32" xoffset="4" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="172" x="229" y="324" width="35" height="24" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="173" x="507" y="321" width="22" height="9" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="174" x="98" y="132" width="51" height="51" xoffset="0" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="175" x="613" y="321" width="36" height="5" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="176" x="318" y="322" width="23" height="22" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="177" x="148" y="287" width="36" height="47" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="178" x="131" y="340" width="22" height="26" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="179" x="154" y="335" width="21" height="26" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="180" x="467" y="321" width="15" height="11" xoffset="6" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="181" x="633" y="225" width="34" height="50" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="182" x="388" y="65" width="38" height="62" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="183" x="483" y="321" width="11" height="11" xoffset="5" yoffset="36" xadvance="22" page="0" chnl="15" />
    <char id="184" x="432" y="322" width="18" height="14" xoffset="3" yoffset="65" xadvance="23" page="0" chnl="15" />
    <char id="185" x="176" y="335" width="15" height="26" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="186" x="265" y="323" width="26" height="24" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="187" x="0" y="342" width="31" height="32" xoffset="5" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="188" x="713" y="65" width="57" height="52" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="189" x="771" y="65" width="56" height="52" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="190" x="654" y="65" width="58" height="52" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="191" x="489" y="232" width="35" height="50" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="192" x="496" y="0" width="47" height="64" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="193" x="352" y="0" width="47" height="64" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="194" x="400" y="0" width="47" height="64" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="195" x="448" y="0" width="47" height="64" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="196" x="296" y="65" width="47" height="62" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="197" x="37" y="0" width="47" height="67" xoffset="1" yoffset="-1" xadvance="50" page="0" chnl="15" />
    <char id="198" x="22" y="240" width="67" height="50" xoffset="-1" yoffset="16" xadvance="68" page="0" chnl="15" />
    <char id="199" x="544" y="0" width="45" height="64" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="200" x="81" y="68" width="40" height="63" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="201" x="163" y="65" width="40" height="63" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="202" x="122" y="65" width="40" height="63" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="203" x="523" y="65" width="40" height="61" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="204" x="39" y="68" width="16" height="64" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="205" x="56" y="68" width="15" height="64" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="206" x="972" y="0" width="22" height="64" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="207" x="501" y="65" width="21" height="62" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="208" x="767" y="222" width="49" height="49" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="209" x="722" y="0" width="42" height="64" xoffset="5" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="210" x="302" y="0" width="49" height="64" xoffset="2" yoffset="2" xadvance="55" page="0" chnl="15" />
    <char id="211" x="252" y="0" width="49" height="64" xoffset="2" yoffset="2" xadvance="55" page="0" chnl="15" />
    <char id="212" x="202" y="0" width="49" height="64" xoffset="2" yoffset="2" xadvance="55" page="0" chnl="15" />
    <char id="213" x="152" y="0" width="49" height="64" xoffset="2" yoffset="2" xadvance="55" page="0" chnl="15" />
    <char id="214" x="246" y="65" width="49" height="62" xoffset="2" yoffset="4" xadvance="55" page="0" chnl="15" />
    <char id="215" x="949" y="272" width="35" height="34" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="216" x="885" y="65" width="50" height="52" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="217" x="590" y="0" width="43" height="64" xoffset="4" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="218" x="678" y="0" width="43" height="64" xoffset="4" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="219" x="634" y="0" width="43" height="64" xoffset="4" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="220" x="344" y="65" width="43" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15" />
    <char id="221" x="765" y="0" width="42" height="64" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="222" x="916" y="118" width="39" height="51" xoffset="4" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="223" x="491" y="180" width="36" height="51" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="224" x="528" y="180" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="225" x="565" y="179" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="226" x="602" y="173" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="227" x="639" y="172" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="228" x="38" y="291" width="36" height="49" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="229" x="617" y="65" width="36" height="54" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="230" x="435" y="283" width="59" height="37" xoffset="2" yoffset="29" xadvance="64" page="0" chnl="15" />
    <char id="231" x="378" y="232" width="36" height="50" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="232" x="676" y="170" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="233" x="713" y="170" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="234" x="380" y="180" width="36" height="51" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="235" x="75" y="291" width="36" height="49" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="236" x="964" y="170" width="15" height="51" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="237" x="980" y="170" width="15" height="51" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="238" x="921" y="170" width="22" height="51" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="239" x="991" y="222" width="21" height="49" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="240" x="152" y="181" width="37" height="51" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="241" x="819" y="170" width="33" height="51" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="242" x="190" y="181" width="37" height="51" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="243" x="342" y="180" width="37" height="51" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="244" x="228" y="181" width="37" height="51" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="245" x="266" y="180" width="37" height="51" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="246" x="0" y="292" width="37" height="49" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="247" x="292" y="283" width="36" height="38" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="248" x="198" y="284" width="38" height="39" xoffset="2" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="249" x="0" y="135" width="33" height="52" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="250" x="970" y="65" width="33" height="52" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="251" x="936" y="65" width="33" height="52" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="252" x="668" y="224" width="33" height="50" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="253" x="884" y="0" width="36" height="64" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="254" x="808" y="0" width="37" height="64" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="255" x="464" y="65" width="36" height="62" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15" />
  </chars>
  <kernings count="436">
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="6" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="66" second="44" amount="-3" />
    <kerning first="66" second="46" amount="-4" />
    <kerning first="66" second="65" amount="-3" />
    <kerning first="66" second="85" amount="-3" />
    <kerning first="66" second="196" amount="-3" />
    <kerning first="66" second="197" amount="-3" />
    <kerning first="66" second="220" amount="-3" />
    <kerning first="67" second="44" amount="-3" />
    <kerning first="67" second="46" amount="-3" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="68" second="46" amount="-5" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="196" amount="-3" />
    <kerning first="68" second="197" amount="-3" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-9" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="196" amount="-5" />
    <kerning first="70" second="197" amount="-5" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="70" second="246" amount="-3" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="65" amount="-3" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-4" />
    <kerning first="74" second="46" amount="-5" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="196" amount="-2" />
    <kerning first="74" second="197" amount="-2" />
    <kerning first="75" second="41" amount="-3" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="214" amount="-3" />
    <kerning first="75" second="228" amount="-1" />
    <kerning first="75" second="229" amount="-1" />
    <kerning first="75" second="246" amount="-3" />
    <kerning first="75" second="252" amount="-3" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-4" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="83" amount="-3" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="214" amount="-3" />
    <kerning first="76" second="220" amount="-3" />
    <kerning first="229" second="119" amount="-2" />
    <kerning first="229" second="118" amount="-2" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="197" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-4" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="196" amount="-3" />
    <kerning first="79" second="197" amount="-3" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="46" amount="-10" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="196" amount="-6" />
    <kerning first="80" second="197" amount="-6" />
    <kerning first="80" second="229" amount="-3" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="2" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="102" amount="3" />
    <kerning first="81" second="103" amount="2" />
    <kerning first="81" second="106" amount="4" />
    <kerning first="81" second="112" amount="2" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="220" amount="-2" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="229" amount="-1" />
    <kerning first="82" second="246" amount="-2" />
    <kerning first="82" second="252" amount="-2" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="196" amount="-4" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="229" amount="-3" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="46" amount="-3" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="85" second="196" amount="-3" />
    <kerning first="85" second="197" amount="-3" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-9" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="196" amount="-4" />
    <kerning first="86" second="197" amount="-4" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="229" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="214" amount="1" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="196" amount="-4" />
    <kerning first="89" second="197" amount="-4" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="229" amount="-4" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-3" />
    <kerning first="98" second="46" amount="-4" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="252" amount="-1" />
    <kerning first="99" second="44" amount="-3" />
    <kerning first="99" second="46" amount="-3" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-3" />
    <kerning first="99" second="108" amount="-2" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="101" second="44" amount="-3" />
    <kerning first="101" second="46" amount="-3" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="8" />
    <kerning first="102" second="33" amount="3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="63" amount="3" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="3" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="239" amount="7" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="228" second="119" amount="-2" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="103" second="46" amount="-3" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="103" amount="-2" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-2" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="103" second="228" amount="-2" />
    <kerning first="103" second="229" amount="-2" />
    <kerning first="103" second="246" amount="-2" />
    <kerning first="107" second="97" amount="-3" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-3" />
    <kerning first="107" second="101" amount="-3" />
    <kerning first="107" second="103" amount="-3" />
    <kerning first="107" second="105" amount="-2" />
    <kerning first="107" second="108" amount="-2" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="107" second="228" amount="-3" />
    <kerning first="107" second="246" amount="-3" />
    <kerning first="107" second="252" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="252" amount="-1" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="111" second="46" amount="-3" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="114" second="44" amount="-8" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-9" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="228" amount="-2" />
    <kerning first="114" second="229" amount="-2" />
    <kerning first="114" second="246" amount="-3" />
    <kerning first="114" second="252" amount="-2" />
    <kerning first="115" second="44" amount="-3" />
    <kerning first="115" second="46" amount="-3" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="220" second="65" amount="-3" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="229" amount="-1" />
    <kerning first="119" second="246" amount="-1" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="121" second="229" amount="-1" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="214" second="89" amount="-3" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="246" amount="-1" />
    <kerning first="196" second="67" amount="-2" />
    <kerning first="196" second="71" amount="-2" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-6" />
    <kerning first="196" second="85" amount="-3" />
    <kerning first="196" second="86" amount="-4" />
    <kerning first="196" second="89" amount="-4" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="214" second="88" amount="-2" />
    <kerning first="214" second="87" amount="1" />
    <kerning first="197" second="67" amount="-2" />
    <kerning first="197" second="71" amount="-2" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="84" amount="-6" />
    <kerning first="197" second="85" amount="-3" />
    <kerning first="197" second="86" amount="-4" />
    <kerning first="197" second="89" amount="-4" />
    <kerning first="197" second="118" amount="-2" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="214" second="86" amount="-2" />
    <kerning first="214" second="84" amount="-3" />
    <kerning first="214" second="65" amount="-3" />
  </kernings>
</font>
