<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="165" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="165" base="135" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-165_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2033" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="33" x="1614" y="349" width="22" height="106" xoffset="12" yoffset="31" xadvance="47" page="0" chnl="15" />
    <char id="34" x="845" y="664" width="54" height="37" xoffset="7" yoffset="33" xadvance="68" page="0" chnl="15" />
    <char id="35" x="80" y="385" width="78" height="106" xoffset="0" yoffset="31" xadvance="79" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="74" height="144" xoffset="5" yoffset="18" xadvance="85" page="0" chnl="15" />
    <char id="37" x="1589" y="132" width="117" height="108" xoffset="2" yoffset="31" xadvance="122" page="0" chnl="15" />
    <char id="38" x="737" y="265" width="98" height="106" xoffset="8" yoffset="31" xadvance="108" page="0" chnl="15" />
    <char id="39" x="900" y="663" width="23" height="37" xoffset="5" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="40" x="655" y="0" width="36" height="134" xoffset="8" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="41" x="692" y="0" width="35" height="134" xoffset="7" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="42" x="336" y="691" width="60" height="56" xoffset="1" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="43" x="1965" y="556" width="72" height="72" xoffset="6" yoffset="49" xadvance="83" page="0" chnl="15" />
    <char id="44" x="820" y="664" width="24" height="42" xoffset="10" yoffset="116" xadvance="45" page="0" chnl="15" />
    <char id="45" x="1145" y="661" width="44" height="18" xoffset="1" yoffset="89" xadvance="47" page="0" chnl="15" />
    <char id="46" x="1037" y="662" width="22" height="21" xoffset="11" yoffset="116" xadvance="45" page="0" chnl="15" />
    <char id="47" x="1552" y="349" width="38" height="106" xoffset="1" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="48" x="372" y="482" width="72" height="105" xoffset="6" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="49" x="1987" y="347" width="51" height="105" xoffset="8" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="50" x="1469" y="456" width="72" height="103" xoffset="8" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="51" x="445" y="481" width="72" height="105" xoffset="6" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="52" x="1895" y="240" width="81" height="106" xoffset="1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="53" x="1323" y="462" width="72" height="103" xoffset="7" yoffset="34" xadvance="85" page="0" chnl="15" />
    <char id="54" x="298" y="482" width="73" height="105" xoffset="6" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="55" x="1396" y="459" width="72" height="103" xoffset="10" yoffset="34" xadvance="85" page="0" chnl="15" />
    <char id="56" x="0" y="492" width="74" height="105" xoffset="5" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="57" x="1912" y="347" width="74" height="105" xoffset="4" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="58" x="1794" y="557" width="22" height="78" xoffset="11" yoffset="59" xadvance="45" page="0" chnl="15" />
    <char id="59" x="422" y="588" width="24" height="99" xoffset="10" yoffset="59" xadvance="45" page="0" chnl="15" />
    <char id="60" x="713" y="584" width="71" height="79" xoffset="6" yoffset="45" xadvance="83" page="0" chnl="15" />
    <char id="61" x="521" y="667" width="73" height="50" xoffset="5" yoffset="60" xadvance="83" page="0" chnl="15" />
    <char id="62" x="1390" y="566" width="71" height="78" xoffset="6" yoffset="46" xadvance="83" page="0" chnl="15" />
    <char id="63" x="1977" y="240" width="70" height="106" xoffset="6" yoffset="31" xadvance="82" page="0" chnl="15" />
    <char id="64" x="172" y="0" width="136" height="134" xoffset="3" yoffset="31" xadvance="140" page="0" chnl="15" />
    <char id="65" x="836" y="264" width="96" height="106" xoffset="3" yoffset="31" xadvance="103" page="0" chnl="15" />
    <char id="66" x="1949" y="453" width="86" height="102" xoffset="10" yoffset="33" xadvance="103" page="0" chnl="15" />
    <char id="67" x="933" y="263" width="93" height="106" xoffset="6" yoffset="31" xadvance="106" page="0" chnl="15" />
    <char id="68" x="1859" y="454" width="89" height="102" xoffset="10" yoffset="33" xadvance="106" page="0" chnl="15" />
    <char id="69" x="0" y="598" width="81" height="102" xoffset="10" yoffset="33" xadvance="95" page="0" chnl="15" />
    <char id="70" x="1249" y="474" width="73" height="104" xoffset="10" yoffset="33" xadvance="86" page="0" chnl="15" />
    <char id="71" x="637" y="265" width="99" height="106" xoffset="6" yoffset="31" xadvance="113" page="0" chnl="15" />
    <char id="72" x="1209" y="248" width="88" height="106" xoffset="10" yoffset="31" xadvance="108" page="0" chnl="15" />
    <char id="73" x="1637" y="349" width="22" height="106" xoffset="11" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="74" x="1269" y="355" width="69" height="106" xoffset="2" yoffset="31" xadvance="82" page="0" chnl="15" />
    <char id="75" x="1119" y="260" width="89" height="106" xoffset="10" yoffset="31" xadvance="106" page="0" chnl="15" />
    <char id="76" x="1098" y="476" width="75" height="104" xoffset="10" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="77" x="740" y="479" width="100" height="104" xoffset="9" yoffset="33" xadvance="119" page="0" chnl="15" />
    <char id="78" x="1387" y="242" width="86" height="106" xoffset="11" yoffset="31" xadvance="108" page="0" chnl="15" />
    <char id="79" x="534" y="265" width="102" height="106" xoffset="5" yoffset="31" xadvance="113" page="0" chnl="15" />
    <char id="80" x="1018" y="477" width="79" height="104" xoffset="10" yoffset="33" xadvance="95" page="0" chnl="15" />
    <char id="81" x="1168" y="133" width="108" height="114" xoffset="5" yoffset="31" xadvance="113" page="0" chnl="15" />
    <char id="82" x="931" y="478" width="86" height="104" xoffset="10" yoffset="33" xadvance="103" page="0" chnl="15" />
    <char id="83" x="1812" y="241" width="82" height="106" xoffset="7" yoffset="31" xadvance="95" page="0" chnl="15" />
    <char id="84" x="841" y="479" width="89" height="104" xoffset="0" yoffset="33" xadvance="89" page="0" chnl="15" />
    <char id="85" x="1298" y="245" width="88" height="106" xoffset="10" yoffset="31" xadvance="108" page="0" chnl="15" />
    <char id="86" x="1027" y="262" width="91" height="106" xoffset="3" yoffset="31" xadvance="98" page="0" chnl="15" />
    <char id="87" x="403" y="266" width="130" height="106" xoffset="1" yoffset="31" xadvance="134" page="0" chnl="15" />
    <char id="88" x="1729" y="241" width="82" height="106" xoffset="1" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="89" x="1474" y="242" width="85" height="106" xoffset="2" yoffset="31" xadvance="89" page="0" chnl="15" />
    <char id="90" x="1767" y="454" width="91" height="102" xoffset="0" yoffset="33" xadvance="92" page="0" chnl="15" />
    <char id="91" x="1992" y="0" width="40" height="131" xoffset="9" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="92" x="1513" y="349" width="38" height="106" xoffset="1" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="93" x="175" y="135" width="39" height="131" xoffset="1" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="94" x="266" y="694" width="69" height="57" xoffset="7" yoffset="31" xadvance="83" page="0" chnl="15" />
    <char id="95" x="1280" y="658" width="74" height="8" xoffset="-1" yoffset="145" xadvance="71" page="0" chnl="15" />
    <char id="96" x="1114" y="661" width="30" height="20" xoffset="5" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="97" x="1167" y="581" width="74" height="78" xoffset="5" yoffset="59" xadvance="85" page="0" chnl="15" />
    <char id="98" x="393" y="374" width="76" height="106" xoffset="8" yoffset="31" xadvance="89" page="0" chnl="15" />
    <char id="99" x="1242" y="579" width="73" height="78" xoffset="5" yoffset="59" xadvance="85" page="0" chnl="15" />
    <char id="100" x="470" y="373" width="75" height="106" xoffset="5" yoffset="31" xadvance="89" page="0" chnl="15" />
    <char id="101" x="1316" y="579" width="73" height="78" xoffset="6" yoffset="59" xadvance="85" page="0" chnl="15" />
    <char id="102" x="1407" y="349" width="57" height="106" xoffset="-2" yoffset="31" xadvance="47" page="0" chnl="15" />
    <char id="103" x="257" y="267" width="75" height="107" xoffset="5" yoffset="58" xadvance="89" page="0" chnl="15" />
    <char id="104" x="989" y="370" width="69" height="106" xoffset="8" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="105" x="580" y="479" width="20" height="105" xoffset="9" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="106" x="838" y="0" width="40" height="133" xoffset="-11" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="107" x="1339" y="352" width="67" height="106" xoffset="10" yoffset="31" xadvance="82" page="0" chnl="15" />
    <char id="108" x="1660" y="348" width="20" height="106" xoffset="9" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="109" x="602" y="584" width="110" height="79" xoffset="8" yoffset="58" xadvance="126" page="0" chnl="15" />
    <char id="110" x="1534" y="560" width="69" height="78" xoffset="8" yoffset="59" xadvance="86" page="0" chnl="15" />
    <char id="111" x="1089" y="582" width="77" height="78" xoffset="4" yoffset="59" xadvance="86" page="0" chnl="15" />
    <char id="112" x="104" y="270" width="76" height="107" xoffset="8" yoffset="58" xadvance="89" page="0" chnl="15" />
    <char id="113" x="181" y="267" width="75" height="107" xoffset="5" yoffset="58" xadvance="89" page="0" chnl="15" />
    <char id="114" x="1739" y="558" width="54" height="78" xoffset="9" yoffset="59" xadvance="62" page="0" chnl="15" />
    <char id="115" x="1673" y="558" width="65" height="78" xoffset="6" yoffset="59" xadvance="77" page="0" chnl="15" />
    <char id="116" x="1612" y="456" width="53" height="103" xoffset="1" yoffset="34" xadvance="50" page="0" chnl="15" />
    <char id="117" x="785" y="584" width="69" height="79" xoffset="8" yoffset="59" xadvance="86" page="0" chnl="15" />
    <char id="118" x="1462" y="563" width="71" height="78" xoffset="3" yoffset="59" xadvance="77" page="0" chnl="15" />
    <char id="119" x="977" y="583" width="111" height="78" xoffset="2" yoffset="59" xadvance="116" page="0" chnl="15" />
    <char id="120" x="1604" y="560" width="68" height="78" xoffset="3" yoffset="59" xadvance="74" page="0" chnl="15" />
    <char id="121" x="696" y="372" width="73" height="106" xoffset="1" yoffset="59" xadvance="77" page="0" chnl="15" />
    <char id="122" x="1891" y="557" width="73" height="74" xoffset="0" yoffset="61" xadvance="74" page="0" chnl="15" />
    <char id="123" x="606" y="0" width="48" height="134" xoffset="4" yoffset="31" xadvance="55" page="0" chnl="15" />
    <char id="124" x="728" y="0" width="17" height="134" xoffset="11" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="125" x="556" y="0" width="49" height="134" xoffset="2" yoffset="31" xadvance="55" page="0" chnl="15" />
    <char id="126" x="924" y="663" width="75" height="29" xoffset="4" yoffset="70" xadvance="83" page="0" chnl="15" />
    <char id="160" x="2035" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="161" x="1591" y="349" width="22" height="106" xoffset="12" yoffset="59" xadvance="47" page="0" chnl="15" />
    <char id="162" x="679" y="135" width="73" height="129" xoffset="5" yoffset="33" xadvance="85" page="0" chnl="15" />
    <char id="163" x="1560" y="242" width="85" height="106" xoffset="1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="164" x="71" y="701" width="66" height="66" xoffset="7" yoffset="51" xadvance="79" page="0" chnl="15" />
    <char id="165" x="1646" y="241" width="82" height="106" xoffset="4" yoffset="31" xadvance="89" page="0" chnl="15" />
    <char id="166" x="746" y="0" width="17" height="134" xoffset="11" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="167" x="480" y="0" width="75" height="134" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="168" x="1235" y="660" width="44" height="16" xoffset="1" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="169" x="1932" y="132" width="108" height="107" xoffset="-1" yoffset="31" xadvance="106" page="0" chnl="15" />
    <char id="170" x="721" y="664" width="51" height="48" xoffset="1" yoffset="31" xadvance="53" page="0" chnl="15" />
    <char id="171" x="138" y="701" width="63" height="65" xoffset="9" yoffset="66" xadvance="85" page="0" chnl="15" />
    <char id="172" x="595" y="667" width="72" height="50" xoffset="5" yoffset="60" xadvance="83" page="0" chnl="15" />
    <char id="173" x="1190" y="660" width="44" height="18" xoffset="1" yoffset="89" xadvance="47" page="0" chnl="15" />
    <char id="174" x="1823" y="132" width="108" height="107" xoffset="-1" yoffset="31" xadvance="106" page="0" chnl="15" />
    <char id="175" x="1355" y="658" width="74" height="8" xoffset="-1" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="176" x="773" y="664" width="46" height="46" xoffset="5" yoffset="31" xadvance="56" page="0" chnl="15" />
    <char id="177" x="447" y="587" width="73" height="96" xoffset="5" yoffset="39" xadvance="83" page="0" chnl="15" />
    <char id="178" x="476" y="684" width="44" height="53" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="179" x="397" y="691" width="45" height="55" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="180" x="1083" y="662" width="30" height="20" xoffset="13" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="181" x="309" y="588" width="68" height="102" xoffset="10" yoffset="61" xadvance="88" page="0" chnl="15" />
    <char id="182" x="361" y="135" width="79" height="130" xoffset="0" yoffset="33" xadvance="80" page="0" chnl="15" />
    <char id="183" x="1060" y="662" width="22" height="21" xoffset="11" yoffset="74" xadvance="45" page="0" chnl="15" />
    <char id="184" x="1000" y="662" width="36" height="27" xoffset="7" yoffset="136" xadvance="47" page="0" chnl="15" />
    <char id="185" x="443" y="688" width="32" height="54" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="186" x="668" y="664" width="52" height="49" xoffset="1" yoffset="31" xadvance="55" page="0" chnl="15" />
    <char id="187" x="202" y="701" width="63" height="65" xoffset="11" yoffset="66" xadvance="85" page="0" chnl="15" />
    <char id="188" x="1471" y="133" width="117" height="108" xoffset="4" yoffset="31" xadvance="122" page="0" chnl="15" />
    <char id="189" x="1707" y="132" width="115" height="108" xoffset="4" yoffset="31" xadvance="122" page="0" chnl="15" />
    <char id="190" x="1352" y="133" width="118" height="108" xoffset="3" yoffset="31" xadvance="122" page="0" chnl="15" />
    <char id="191" x="917" y="371" width="71" height="106" xoffset="5" yoffset="59" xadvance="82" page="0" chnl="15" />
    <char id="192" x="1806" y="0" width="96" height="131" xoffset="3" yoffset="6" xadvance="103" page="0" chnl="15" />
    <char id="193" x="1709" y="0" width="96" height="131" xoffset="3" yoffset="6" xadvance="103" page="0" chnl="15" />
    <char id="194" x="1085" y="0" width="96" height="132" xoffset="3" yoffset="5" xadvance="103" page="0" chnl="15" />
    <char id="195" x="1182" y="0" width="96" height="132" xoffset="3" yoffset="5" xadvance="103" page="0" chnl="15" />
    <char id="196" x="856" y="134" width="96" height="128" xoffset="3" yoffset="9" xadvance="103" page="0" chnl="15" />
    <char id="197" x="75" y="0" width="96" height="137" xoffset="3" yoffset="0" xadvance="103" page="0" chnl="15" />
    <char id="198" x="601" y="479" width="138" height="104" xoffset="-1" yoffset="33" xadvance="141" page="0" chnl="15" />
    <char id="199" x="309" y="0" width="93" height="134" xoffset="6" yoffset="31" xadvance="106" page="0" chnl="15" />
    <char id="200" x="597" y="135" width="81" height="129" xoffset="10" yoffset="6" xadvance="95" page="0" chnl="15" />
    <char id="201" x="515" y="135" width="81" height="129" xoffset="10" yoffset="6" xadvance="95" page="0" chnl="15" />
    <char id="202" x="279" y="135" width="81" height="130" xoffset="10" yoffset="5" xadvance="95" page="0" chnl="15" />
    <char id="203" x="1086" y="133" width="81" height="126" xoffset="10" yoffset="9" xadvance="95" page="0" chnl="15" />
    <char id="204" x="215" y="135" width="32" height="131" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="205" x="248" y="135" width="30" height="131" xoffset="9" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="206" x="1455" y="0" width="47" height="132" xoffset="-4" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="207" x="1042" y="133" width="43" height="128" xoffset="-2" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="208" x="1666" y="455" width="100" height="102" xoffset="-1" yoffset="33" xadvance="106" page="0" chnl="15" />
    <char id="209" x="1368" y="0" width="86" height="132" xoffset="11" yoffset="5" xadvance="108" page="0" chnl="15" />
    <char id="210" x="1606" y="0" width="102" height="131" xoffset="5" yoffset="6" xadvance="113" page="0" chnl="15" />
    <char id="211" x="1503" y="0" width="102" height="131" xoffset="5" yoffset="6" xadvance="113" page="0" chnl="15" />
    <char id="212" x="982" y="0" width="102" height="132" xoffset="5" yoffset="5" xadvance="113" page="0" chnl="15" />
    <char id="213" x="879" y="0" width="102" height="132" xoffset="5" yoffset="5" xadvance="113" page="0" chnl="15" />
    <char id="214" x="753" y="135" width="102" height="128" xoffset="5" yoffset="9" xadvance="113" page="0" chnl="15" />
    <char id="215" x="0" y="701" width="70" height="69" xoffset="7" yoffset="50" xadvance="83" page="0" chnl="15" />
    <char id="216" x="0" y="277" width="103" height="107" xoffset="5" yoffset="30" xadvance="113" page="0" chnl="15" />
    <char id="217" x="0" y="145" width="88" height="131" xoffset="10" yoffset="6" xadvance="108" page="0" chnl="15" />
    <char id="218" x="1903" y="0" width="88" height="131" xoffset="10" yoffset="6" xadvance="108" page="0" chnl="15" />
    <char id="219" x="1279" y="0" width="88" height="132" xoffset="10" yoffset="5" xadvance="108" page="0" chnl="15" />
    <char id="220" x="953" y="133" width="88" height="128" xoffset="10" yoffset="9" xadvance="108" page="0" chnl="15" />
    <char id="221" x="89" y="138" width="85" height="131" xoffset="2" yoffset="6" xadvance="89" page="0" chnl="15" />
    <char id="222" x="0" y="385" width="79" height="106" xoffset="10" yoffset="31" xadvance="95" page="0" chnl="15" />
    <char id="223" x="844" y="371" width="72" height="106" xoffset="8" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="224" x="75" y="492" width="74" height="105" xoffset="5" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="225" x="1837" y="348" width="74" height="105" xoffset="5" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="226" x="621" y="372" width="74" height="106" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="227" x="546" y="372" width="74" height="106" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="228" x="160" y="598" width="74" height="102" xoffset="5" yoffset="35" xadvance="85" page="0" chnl="15" />
    <char id="229" x="1277" y="133" width="74" height="111" xoffset="5" yoffset="26" xadvance="85" page="0" chnl="15" />
    <char id="230" x="855" y="584" width="121" height="78" xoffset="5" yoffset="59" xadvance="132" page="0" chnl="15" />
    <char id="231" x="1174" y="474" width="74" height="104" xoffset="5" yoffset="59" xadvance="85" page="0" chnl="15" />
    <char id="232" x="150" y="492" width="73" height="105" xoffset="6" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="233" x="224" y="485" width="73" height="105" xoffset="6" yoffset="32" xadvance="85" page="0" chnl="15" />
    <char id="234" x="770" y="372" width="73" height="106" xoffset="6" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="235" x="235" y="591" width="73" height="102" xoffset="6" yoffset="35" xadvance="85" page="0" chnl="15" />
    <char id="236" x="549" y="479" width="30" height="105" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="237" x="518" y="480" width="30" height="105" xoffset="9" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="238" x="1465" y="349" width="47" height="106" xoffset="-4" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="239" x="378" y="588" width="43" height="102" xoffset="-2" yoffset="35" xadvance="39" page="0" chnl="15" />
    <char id="240" x="237" y="375" width="77" height="106" xoffset="4" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="241" x="1059" y="369" width="69" height="106" xoffset="8" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="242" x="1681" y="348" width="77" height="105" xoffset="4" yoffset="32" xadvance="86" page="0" chnl="15" />
    <char id="243" x="1759" y="348" width="77" height="105" xoffset="4" yoffset="32" xadvance="86" page="0" chnl="15" />
    <char id="244" x="315" y="375" width="77" height="106" xoffset="4" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="245" x="159" y="378" width="77" height="106" xoffset="4" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="246" x="82" y="598" width="77" height="102" xoffset="4" yoffset="35" xadvance="86" page="0" chnl="15" />
    <char id="247" x="1817" y="557" width="73" height="76" xoffset="5" yoffset="47" xadvance="83" page="0" chnl="15" />
    <char id="248" x="521" y="586" width="80" height="80" xoffset="3" yoffset="58" xadvance="86" page="0" chnl="15" />
    <char id="249" x="1129" y="367" width="69" height="106" xoffset="8" yoffset="32" xadvance="86" page="0" chnl="15" />
    <char id="250" x="1199" y="367" width="69" height="106" xoffset="8" yoffset="32" xadvance="86" page="0" chnl="15" />
    <char id="251" x="333" y="266" width="69" height="107" xoffset="8" yoffset="31" xadvance="86" page="0" chnl="15" />
    <char id="252" x="1542" y="456" width="69" height="103" xoffset="8" yoffset="35" xadvance="86" page="0" chnl="15" />
    <char id="253" x="764" y="0" width="73" height="133" xoffset="1" yoffset="32" xadvance="77" page="0" chnl="15" />
    <char id="254" x="403" y="0" width="76" height="134" xoffset="8" yoffset="31" xadvance="89" page="0" chnl="15" />
    <char id="255" x="441" y="135" width="73" height="130" xoffset="1" yoffset="35" xadvance="77" page="0" chnl="15" />
  </chars>
  <kernings count="436">
    <kerning first="40" second="74" amount="-4" />
    <kerning first="40" second="103" amount="-2" />
    <kerning first="40" second="106" amount="12" />
    <kerning first="246" second="121" amount="-2" />
    <kerning first="246" second="120" amount="-4" />
    <kerning first="65" second="67" amount="-4" />
    <kerning first="65" second="71" amount="-4" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-13" />
    <kerning first="65" second="85" amount="-5" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="246" second="118" amount="-2" />
    <kerning first="229" second="121" amount="-2" />
    <kerning first="66" second="44" amount="-5" />
    <kerning first="66" second="46" amount="-7" />
    <kerning first="66" second="65" amount="-5" />
    <kerning first="66" second="85" amount="-5" />
    <kerning first="66" second="196" amount="-5" />
    <kerning first="66" second="197" amount="-5" />
    <kerning first="66" second="220" amount="-5" />
    <kerning first="67" second="44" amount="-5" />
    <kerning first="67" second="46" amount="-7" />
    <kerning first="68" second="44" amount="-9" />
    <kerning first="68" second="46" amount="-11" />
    <kerning first="68" second="65" amount="-5" />
    <kerning first="68" second="86" amount="-4" />
    <kerning first="68" second="87" amount="4" />
    <kerning first="68" second="89" amount="-5" />
    <kerning first="68" second="196" amount="-5" />
    <kerning first="68" second="197" amount="-5" />
    <kerning first="70" second="44" amount="-16" />
    <kerning first="70" second="46" amount="-18" />
    <kerning first="70" second="65" amount="-11" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="101" amount="-5" />
    <kerning first="70" second="105" amount="-2" />
    <kerning first="70" second="108" amount="-2" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="114" amount="-5" />
    <kerning first="70" second="196" amount="-11" />
    <kerning first="70" second="197" amount="-11" />
    <kerning first="70" second="228" amount="-4" />
    <kerning first="70" second="229" amount="-4" />
    <kerning first="70" second="246" amount="-5" />
    <kerning first="71" second="44" amount="-2" />
    <kerning first="71" second="46" amount="-4" />
    <kerning first="71" second="65" amount="-5" />
    <kerning first="71" second="71" amount="-2" />
    <kerning first="74" second="44" amount="-9" />
    <kerning first="74" second="46" amount="-11" />
    <kerning first="74" second="58" amount="-2" />
    <kerning first="74" second="59" amount="-2" />
    <kerning first="74" second="65" amount="-4" />
    <kerning first="74" second="196" amount="-4" />
    <kerning first="74" second="197" amount="-4" />
    <kerning first="75" second="41" amount="-5" />
    <kerning first="75" second="67" amount="-7" />
    <kerning first="75" second="71" amount="-7" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="101" amount="-5" />
    <kerning first="75" second="111" amount="-5" />
    <kerning first="75" second="117" amount="-5" />
    <kerning first="75" second="118" amount="-9" />
    <kerning first="75" second="119" amount="-7" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="214" amount="-5" />
    <kerning first="75" second="228" amount="-2" />
    <kerning first="75" second="229" amount="-2" />
    <kerning first="75" second="246" amount="-5" />
    <kerning first="75" second="252" amount="-5" />
    <kerning first="76" second="65" amount="-2" />
    <kerning first="76" second="67" amount="-7" />
    <kerning first="76" second="71" amount="-9" />
    <kerning first="76" second="79" amount="-7" />
    <kerning first="76" second="83" amount="-5" />
    <kerning first="76" second="84" amount="-18" />
    <kerning first="76" second="85" amount="-7" />
    <kerning first="76" second="86" amount="-16" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-18" />
    <kerning first="76" second="119" amount="-5" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="76" second="214" amount="-7" />
    <kerning first="76" second="220" amount="-7" />
    <kerning first="229" second="119" amount="-4" />
    <kerning first="229" second="118" amount="-4" />
    <kerning first="78" second="44" amount="-2" />
    <kerning first="78" second="46" amount="-4" />
    <kerning first="78" second="65" amount="-2" />
    <kerning first="78" second="196" amount="-2" />
    <kerning first="78" second="197" amount="-2" />
    <kerning first="79" second="44" amount="-5" />
    <kerning first="79" second="46" amount="-7" />
    <kerning first="79" second="65" amount="-5" />
    <kerning first="79" second="84" amount="-5" />
    <kerning first="79" second="86" amount="-4" />
    <kerning first="79" second="87" amount="2" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="79" second="89" amount="-5" />
    <kerning first="79" second="196" amount="-5" />
    <kerning first="79" second="197" amount="-5" />
    <kerning first="80" second="44" amount="-20" />
    <kerning first="80" second="46" amount="-21" />
    <kerning first="80" second="65" amount="-13" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="101" amount="-5" />
    <kerning first="80" second="111" amount="-5" />
    <kerning first="80" second="196" amount="-13" />
    <kerning first="80" second="197" amount="-13" />
    <kerning first="80" second="229" amount="-5" />
    <kerning first="81" second="84" amount="-5" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="4" />
    <kerning first="81" second="89" amount="-7" />
    <kerning first="81" second="102" amount="5" />
    <kerning first="81" second="103" amount="4" />
    <kerning first="81" second="106" amount="9" />
    <kerning first="81" second="112" amount="4" />
    <kerning first="81" second="121" amount="2" />
    <kerning first="82" second="41" amount="-4" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="71" amount="-2" />
    <kerning first="82" second="84" amount="-7" />
    <kerning first="82" second="85" amount="-4" />
    <kerning first="82" second="86" amount="-4" />
    <kerning first="82" second="89" amount="-5" />
    <kerning first="82" second="97" amount="-2" />
    <kerning first="82" second="101" amount="-4" />
    <kerning first="82" second="111" amount="-4" />
    <kerning first="82" second="117" amount="-4" />
    <kerning first="82" second="118" amount="-4" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="220" amount="-4" />
    <kerning first="82" second="228" amount="-2" />
    <kerning first="82" second="229" amount="-2" />
    <kerning first="82" second="246" amount="-4" />
    <kerning first="82" second="252" amount="-4" />
    <kerning first="83" second="44" amount="-4" />
    <kerning first="83" second="46" amount="-5" />
    <kerning first="84" second="44" amount="-16" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="46" amount="-18" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="84" second="59" amount="-7" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="67" amount="-4" />
    <kerning first="84" second="71" amount="-4" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-9" />
    <kerning first="84" second="101" amount="-9" />
    <kerning first="84" second="104" amount="-2" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="111" amount="-9" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-9" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="196" amount="-9" />
    <kerning first="84" second="197" amount="-9" />
    <kerning first="84" second="214" amount="-2" />
    <kerning first="84" second="229" amount="-7" />
    <kerning first="85" second="44" amount="-5" />
    <kerning first="85" second="46" amount="-7" />
    <kerning first="85" second="65" amount="-7" />
    <kerning first="85" second="196" amount="-7" />
    <kerning first="85" second="197" amount="-7" />
    <kerning first="86" second="44" amount="-16" />
    <kerning first="86" second="45" amount="-7" />
    <kerning first="86" second="46" amount="-18" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="114" amount="-5" />
    <kerning first="86" second="117" amount="-5" />
    <kerning first="86" second="121" amount="-5" />
    <kerning first="86" second="196" amount="-7" />
    <kerning first="86" second="197" amount="-7" />
    <kerning first="86" second="214" amount="-2" />
    <kerning first="86" second="229" amount="-7" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-9" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="79" amount="2" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-5" />
    <kerning first="87" second="121" amount="-4" />
    <kerning first="87" second="214" amount="2" />
    <kerning first="87" second="229" amount="-4" />
    <kerning first="88" second="67" amount="-4" />
    <kerning first="88" second="71" amount="-4" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="89" second="44" amount="-14" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="46" amount="-16" />
    <kerning first="89" second="58" amount="-7" />
    <kerning first="89" second="59" amount="-7" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="67" amount="-4" />
    <kerning first="89" second="71" amount="-4" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="83" amount="-4" />
    <kerning first="89" second="97" amount="-9" />
    <kerning first="89" second="100" amount="-9" />
    <kerning first="89" second="101" amount="-9" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-9" />
    <kerning first="89" second="112" amount="-7" />
    <kerning first="89" second="113" amount="-11" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="118" amount="-5" />
    <kerning first="89" second="196" amount="-9" />
    <kerning first="89" second="197" amount="-9" />
    <kerning first="89" second="214" amount="-2" />
    <kerning first="89" second="229" amount="-9" />
    <kerning first="97" second="98" amount="-2" />
    <kerning first="97" second="103" amount="-2" />
    <kerning first="97" second="112" amount="-2" />
    <kerning first="97" second="116" amount="-4" />
    <kerning first="97" second="118" amount="-4" />
    <kerning first="97" second="119" amount="-4" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="98" second="44" amount="-7" />
    <kerning first="98" second="46" amount="-9" />
    <kerning first="98" second="98" amount="-2" />
    <kerning first="98" second="108" amount="-2" />
    <kerning first="98" second="117" amount="-2" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="119" amount="-2" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="98" second="252" amount="-2" />
    <kerning first="99" second="44" amount="-5" />
    <kerning first="99" second="46" amount="-7" />
    <kerning first="99" second="104" amount="-4" />
    <kerning first="99" second="107" amount="-5" />
    <kerning first="99" second="108" amount="-4" />
    <kerning first="99" second="121" amount="-4" />
    <kerning first="100" second="118" amount="-2" />
    <kerning first="228" second="121" amount="-2" />
    <kerning first="101" second="44" amount="-5" />
    <kerning first="101" second="46" amount="-7" />
    <kerning first="101" second="98" amount="-2" />
    <kerning first="101" second="103" amount="-2" />
    <kerning first="101" second="112" amount="-2" />
    <kerning first="101" second="118" amount="-4" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="121" amount="-4" />
    <kerning first="101" second="122" amount="-2" />
    <kerning first="102" second="32" amount="16" />
    <kerning first="102" second="33" amount="5" />
    <kerning first="102" second="41" amount="5" />
    <kerning first="102" second="44" amount="-5" />
    <kerning first="102" second="46" amount="-7" />
    <kerning first="102" second="63" amount="7" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="102" amount="5" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="102" second="108" amount="2" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="228" amount="-2" />
    <kerning first="102" second="229" amount="-2" />
    <kerning first="102" second="235" amount="-2" />
    <kerning first="102" second="239" amount="14" />
    <kerning first="102" second="246" amount="-2" />
    <kerning first="228" second="119" amount="-4" />
    <kerning first="228" second="118" amount="-4" />
    <kerning first="103" second="44" amount="-4" />
    <kerning first="103" second="46" amount="-5" />
    <kerning first="103" second="97" amount="-4" />
    <kerning first="103" second="101" amount="-4" />
    <kerning first="103" second="103" amount="-4" />
    <kerning first="103" second="108" amount="-2" />
    <kerning first="103" second="111" amount="-4" />
    <kerning first="103" second="112" amount="-2" />
    <kerning first="103" second="114" amount="-2" />
    <kerning first="103" second="228" amount="-4" />
    <kerning first="103" second="229" amount="-4" />
    <kerning first="103" second="246" amount="-4" />
    <kerning first="107" second="97" amount="-5" />
    <kerning first="107" second="99" amount="-4" />
    <kerning first="107" second="100" amount="-5" />
    <kerning first="107" second="101" amount="-5" />
    <kerning first="107" second="103" amount="-5" />
    <kerning first="107" second="105" amount="-4" />
    <kerning first="107" second="108" amount="-4" />
    <kerning first="107" second="111" amount="-5" />
    <kerning first="107" second="112" amount="-4" />
    <kerning first="107" second="113" amount="-5" />
    <kerning first="107" second="115" amount="-4" />
    <kerning first="107" second="117" amount="-4" />
    <kerning first="107" second="121" amount="-4" />
    <kerning first="107" second="228" amount="-5" />
    <kerning first="107" second="246" amount="-5" />
    <kerning first="107" second="252" amount="-4" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="109" second="117" amount="-2" />
    <kerning first="109" second="252" amount="-2" />
    <kerning first="110" second="117" amount="-2" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="110" second="252" amount="-2" />
    <kerning first="111" second="44" amount="-5" />
    <kerning first="111" second="46" amount="-7" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="120" amount="-4" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="112" second="44" amount="-5" />
    <kerning first="112" second="46" amount="-7" />
    <kerning first="112" second="119" amount="-2" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="122" amount="-2" />
    <kerning first="114" second="44" amount="-16" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="46" amount="-18" />
    <kerning first="114" second="58" amount="-2" />
    <kerning first="114" second="59" amount="-2" />
    <kerning first="114" second="97" amount="-4" />
    <kerning first="114" second="99" amount="-4" />
    <kerning first="114" second="100" amount="-4" />
    <kerning first="114" second="101" amount="-4" />
    <kerning first="114" second="103" amount="-4" />
    <kerning first="114" second="106" amount="-2" />
    <kerning first="114" second="107" amount="-4" />
    <kerning first="114" second="108" amount="-2" />
    <kerning first="114" second="111" amount="-5" />
    <kerning first="114" second="112" amount="-2" />
    <kerning first="114" second="113" amount="-5" />
    <kerning first="114" second="114" amount="-2" />
    <kerning first="114" second="115" amount="-4" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="117" amount="-4" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="228" amount="-4" />
    <kerning first="114" second="229" amount="-4" />
    <kerning first="114" second="246" amount="-5" />
    <kerning first="114" second="252" amount="-4" />
    <kerning first="115" second="44" amount="-5" />
    <kerning first="115" second="46" amount="-7" />
    <kerning first="115" second="119" amount="-4" />
    <kerning first="220" second="65" amount="-7" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="118" second="46" amount="-11" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="99" amount="-4" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="228" amount="-2" />
    <kerning first="118" second="229" amount="-2" />
    <kerning first="118" second="246" amount="-2" />
    <kerning first="119" second="44" amount="-11" />
    <kerning first="119" second="46" amount="-13" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="99" amount="-2" />
    <kerning first="119" second="100" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="113" amount="-2" />
    <kerning first="119" second="228" amount="-2" />
    <kerning first="119" second="229" amount="-2" />
    <kerning first="119" second="246" amount="-2" />
    <kerning first="120" second="99" amount="-4" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="246" amount="-2" />
    <kerning first="121" second="44" amount="-11" />
    <kerning first="121" second="46" amount="-13" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="115" amount="-2" />
    <kerning first="121" second="228" amount="-2" />
    <kerning first="121" second="229" amount="-2" />
    <kerning first="121" second="246" amount="-2" />
    <kerning first="214" second="89" amount="-5" />
    <kerning first="122" second="99" amount="-2" />
    <kerning first="122" second="100" amount="-2" />
    <kerning first="122" second="101" amount="-2" />
    <kerning first="122" second="111" amount="-2" />
    <kerning first="122" second="246" amount="-2" />
    <kerning first="196" second="67" amount="-4" />
    <kerning first="196" second="71" amount="-4" />
    <kerning first="196" second="79" amount="-2" />
    <kerning first="196" second="81" amount="-2" />
    <kerning first="196" second="84" amount="-13" />
    <kerning first="196" second="85" amount="-5" />
    <kerning first="196" second="86" amount="-7" />
    <kerning first="196" second="89" amount="-9" />
    <kerning first="196" second="118" amount="-4" />
    <kerning first="196" second="119" amount="-2" />
    <kerning first="214" second="88" amount="-4" />
    <kerning first="214" second="87" amount="2" />
    <kerning first="197" second="67" amount="-4" />
    <kerning first="197" second="71" amount="-4" />
    <kerning first="197" second="79" amount="-2" />
    <kerning first="197" second="81" amount="-2" />
    <kerning first="197" second="84" amount="-13" />
    <kerning first="197" second="85" amount="-5" />
    <kerning first="197" second="86" amount="-7" />
    <kerning first="197" second="89" amount="-9" />
    <kerning first="197" second="118" amount="-4" />
    <kerning first="197" second="119" amount="-2" />
    <kerning first="214" second="86" amount="-4" />
    <kerning first="214" second="84" amount="-5" />
    <kerning first="214" second="65" amount="-5" />
  </kernings>
</font>
