<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="65" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="53" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-65_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1015" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="33" x="916" y="93" width="9" height="41" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="34" x="266" y="226" width="22" height="15" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="35" x="478" y="95" width="30" height="41" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="30" height="57" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="37" x="370" y="52" width="46" height="43" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="38" x="816" y="51" width="40" height="41" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="39" x="289" y="225" width="9" height="15" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="40" x="303" y="0" width="15" height="52" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="41" x="319" y="0" width="14" height="52" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="42" x="54" y="229" width="25" height="23" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="43" x="696" y="177" width="29" height="29" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="44" x="255" y="226" width="10" height="16" xoffset="3" yoffset="46" xadvance="18" page="0" chnl="15" />
    <char id="45" x="401" y="213" width="18" height="8" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15" />
    <char id="46" x="420" y="212" width="9" height="8" xoffset="4" yoffset="45" xadvance="18" page="0" chnl="15" />
    <char id="47" x="880" y="93" width="15" height="41" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="48" x="472" y="138" width="30" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="49" x="52" y="188" width="21" height="40" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="50" x="960" y="134" width="29" height="40" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="51" x="720" y="136" width="29" height="40" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="52" x="247" y="145" width="32" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="53" x="750" y="135" width="29" height="40" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="54" x="534" y="137" width="30" height="40" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="55" x="900" y="135" width="29" height="40" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="56" x="503" y="137" width="30" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="57" x="658" y="136" width="30" height="40" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="58" x="923" y="176" width="9" height="29" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="59" x="299" y="186" width="10" height="38" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="60" x="402" y="180" width="28" height="31" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="61" x="162" y="227" width="29" height="20" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="62" x="373" y="181" width="28" height="31" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="63" x="754" y="93" width="28" height="41" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="64" x="31" y="0" width="54" height="53" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="65" x="938" y="51" width="38" height="41" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="66" x="73" y="147" width="35" height="40" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="67" x="977" y="51" width="37" height="41" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="68" x="0" y="151" width="36" height="40" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="69" x="214" y="145" width="32" height="40" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="70" x="780" y="135" width="29" height="40" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="71" x="898" y="51" width="39" height="41" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="72" x="109" y="105" width="35" height="41" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="73" x="896" y="93" width="9" height="41" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="74" x="812" y="93" width="27" height="41" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="75" x="145" y="104" width="35" height="41" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="76" x="602" y="94" width="30" height="41" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="77" x="926" y="93" width="40" height="40" xoffset="3" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="78" x="37" y="105" width="35" height="41" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="79" x="857" y="51" width="40" height="41" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="80" x="181" y="145" width="32" height="40" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="81" x="278" y="53" width="43" height="44" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="82" x="37" y="147" width="35" height="40" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="83" x="284" y="98" width="32" height="41" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="84" x="145" y="146" width="35" height="40" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="85" x="73" y="105" width="35" height="41" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="86" x="0" y="109" width="36" height="41" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="87" x="764" y="51" width="51" height="41" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="88" x="216" y="103" width="33" height="41" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="89" x="181" y="103" width="34" height="41" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="90" x="109" y="147" width="35" height="40" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="91" x="268" y="0" width="17" height="52" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="92" x="864" y="93" width="15" height="41" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="93" x="286" y="0" width="16" height="52" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="94" x="26" y="233" width="27" height="23" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="95" x="449" y="210" width="30" height="4" xoffset="-1" yoffset="56" xadvance="28" page="0" chnl="15" />
    <char id="96" x="359" y="213" width="12" height="9" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="97" x="602" y="178" width="31" height="29" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="98" x="571" y="95" width="30" height="41" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="99" x="634" y="177" width="30" height="29" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="100" x="540" y="95" width="30" height="41" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="101" x="665" y="177" width="30" height="29" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="102" x="840" y="93" width="23" height="41" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="103" x="446" y="96" width="31" height="41" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="104" x="694" y="94" width="29" height="41" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="105" x="116" y="188" width="9" height="40" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="106" x="559" y="0" width="16" height="51" xoffset="-4" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="107" x="783" y="93" width="28" height="41" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="108" x="906" y="93" width="9" height="41" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="109" x="431" y="179" width="44" height="30" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="110" x="786" y="176" width="29" height="29" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="111" x="570" y="178" width="31" height="29" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="112" x="509" y="95" width="30" height="41" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="113" x="633" y="94" width="30" height="41" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="114" x="900" y="176" width="22" height="29" xoffset="3" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="115" x="873" y="176" width="26" height="29" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="116" x="29" y="192" width="22" height="40" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="117" x="756" y="176" width="29" height="29" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="118" x="816" y="176" width="28" height="29" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="119" x="525" y="178" width="44" height="29" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="120" x="845" y="176" width="27" height="29" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="121" x="0" y="192" width="28" height="40" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="122" x="726" y="177" width="29" height="29" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="123" x="226" y="0" width="20" height="52" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="124" x="342" y="0" width="7" height="52" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="125" x="247" y="0" width="20" height="52" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="126" x="299" y="225" width="30" height="13" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="160" x="1021" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="161" x="106" y="188" width="9" height="40" xoffset="4" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="162" x="499" y="0" width="30" height="51" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="163" x="672" y="51" width="35" height="42" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="164" x="963" y="175" width="27" height="26" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="165" x="250" y="103" width="33" height="41" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="166" x="334" y="0" width="7" height="52" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="167" x="163" y="0" width="31" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="168" x="430" y="212" width="18" height="7" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="169" x="544" y="52" width="42" height="42" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="170" x="214" y="226" width="20" height="20" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="171" x="991" y="175" width="26" height="26" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="172" x="132" y="228" width="29" height="20" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="173" x="382" y="213" width="18" height="8" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15" />
    <char id="174" x="587" y="51" width="42" height="42" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="175" x="312" y="181" width="30" height="4" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="176" x="235" y="226" width="19" height="19" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="177" x="269" y="186" width="29" height="38" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="178" x="113" y="229" width="18" height="21" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="179" x="80" y="229" width="18" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="180" x="346" y="213" width="12" height="9" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="181" x="990" y="134" width="28" height="40" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="182" x="466" y="0" width="32" height="51" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="183" x="372" y="213" width="9" height="9" xoffset="4" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="184" x="330" y="218" width="15" height="12" xoffset="2" yoffset="52" xadvance="19" page="0" chnl="15" />
    <char id="185" x="99" y="229" width="13" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="186" x="192" y="226" width="21" height="20" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="187" x="0" y="233" width="25" height="26" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="188" x="449" y="52" width="47" height="42" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="189" x="497" y="52" width="46" height="42" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="190" x="322" y="53" width="47" height="43" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="191" x="930" y="134" width="29" height="40" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="192" x="699" y="0" width="38" height="50" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="193" x="738" y="0" width="38" height="50" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="194" x="777" y="0" width="38" height="50" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="195" x="391" y="0" width="38" height="51" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="196" x="152" y="53" width="38" height="49" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="197" x="86" y="0" width="38" height="53" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="198" x="708" y="51" width="55" height="41" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="199" x="125" y="0" width="37" height="52" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="200" x="33" y="54" width="32" height="50" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="201" x="959" y="0" width="32" height="50" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="202" x="0" y="58" width="32" height="50" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="203" x="227" y="53" width="32" height="49" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="204" x="98" y="54" width="12" height="50" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="205" x="85" y="54" width="12" height="50" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="206" x="66" y="54" width="18" height="50" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="207" x="260" y="53" width="17" height="49" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="208" x="967" y="93" width="40" height="40" xoffset="-1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="209" x="430" y="0" width="35" height="51" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="210" x="658" y="0" width="40" height="50" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="211" x="617" y="0" width="40" height="50" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="212" x="576" y="0" width="40" height="50" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="213" x="350" y="0" width="40" height="51" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="214" x="111" y="54" width="40" height="49" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="215" x="933" y="175" width="29" height="28" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="216" x="630" y="51" width="41" height="42" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="217" x="888" y="0" width="35" height="50" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="218" x="852" y="0" width="35" height="50" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="219" x="816" y="0" width="35" height="50" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="220" x="191" y="53" width="35" height="49" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="221" x="924" y="0" width="34" height="50" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="222" x="317" y="98" width="32" height="41" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="223" x="664" y="94" width="29" height="41" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="224" x="376" y="139" width="31" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="225" x="408" y="138" width="31" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="226" x="440" y="138" width="31" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="227" x="350" y="97" width="31" height="41" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="228" x="158" y="187" width="31" height="39" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="229" x="417" y="52" width="31" height="43" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="230" x="476" y="179" width="48" height="29" xoffset="1" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="231" x="565" y="137" width="30" height="40" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="232" x="689" y="136" width="30" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="233" x="596" y="137" width="30" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="234" x="627" y="136" width="30" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="235" x="190" y="186" width="30" height="39" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="236" x="93" y="188" width="12" height="40" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="237" x="1008" y="93" width="12" height="40" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="238" x="74" y="188" width="18" height="40" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="239" x="251" y="186" width="17" height="39" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="240" x="382" y="96" width="31" height="41" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="241" x="724" y="93" width="29" height="41" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="242" x="280" y="145" width="31" height="40" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="243" x="312" y="140" width="31" height="40" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="244" x="344" y="140" width="31" height="40" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="245" x="414" y="96" width="31" height="41" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="246" x="126" y="188" width="31" height="39" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="247" x="343" y="181" width="29" height="31" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="248" x="310" y="186" width="32" height="31" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="249" x="810" y="135" width="29" height="40" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="250" x="840" y="135" width="29" height="40" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="251" x="870" y="135" width="29" height="40" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="252" x="221" y="186" width="29" height="39" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="253" x="530" y="0" width="28" height="51" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="254" x="195" y="0" width="30" height="52" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="255" x="992" y="0" width="28" height="50" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="436">
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="5" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="66" second="44" amount="-2" />
    <kerning first="66" second="46" amount="-3" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="66" second="85" amount="-2" />
    <kerning first="66" second="196" amount="-2" />
    <kerning first="66" second="197" amount="-2" />
    <kerning first="66" second="220" amount="-2" />
    <kerning first="67" second="44" amount="-2" />
    <kerning first="67" second="46" amount="-3" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="68" second="46" amount="-4" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="196" amount="-2" />
    <kerning first="68" second="197" amount="-2" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="196" amount="-4" />
    <kerning first="70" second="197" amount="-4" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="246" amount="-2" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-4" />
    <kerning first="74" second="46" amount="-4" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="75" second="41" amount="-2" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="228" amount="-1" />
    <kerning first="75" second="229" amount="-1" />
    <kerning first="75" second="246" amount="-2" />
    <kerning first="75" second="252" amount="-2" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-4" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="83" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="214" amount="-3" />
    <kerning first="76" second="220" amount="-3" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="197" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="196" amount="-2" />
    <kerning first="79" second="197" amount="-2" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="196" amount="-5" />
    <kerning first="80" second="197" amount="-5" />
    <kerning first="80" second="229" amount="-2" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="1" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="102" amount="2" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="106" amount="3" />
    <kerning first="81" second="112" amount="1" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="229" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="196" amount="-4" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="229" amount="-3" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="46" amount="-3" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="85" second="196" amount="-3" />
    <kerning first="85" second="197" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="196" amount="-3" />
    <kerning first="86" second="197" amount="-3" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="229" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="214" amount="1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="196" amount="-4" />
    <kerning first="89" second="197" amount="-4" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="229" amount="-4" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-3" />
    <kerning first="98" second="46" amount="-4" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="252" amount="-1" />
    <kerning first="99" second="44" amount="-2" />
    <kerning first="99" second="46" amount="-3" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="107" amount="-2" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="101" second="44" amount="-2" />
    <kerning first="101" second="46" amount="-3" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="6" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="63" amount="3" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="2" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="239" amount="6" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="46" amount="-2" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="103" amount="-1" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="103" second="228" amount="-1" />
    <kerning first="103" second="229" amount="-1" />
    <kerning first="103" second="246" amount="-1" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="112" amount="-1" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="228" amount="-2" />
    <kerning first="107" second="246" amount="-2" />
    <kerning first="107" second="252" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="252" amount="-1" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="111" second="46" amount="-3" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="246" amount="-2" />
    <kerning first="114" second="252" amount="-1" />
    <kerning first="115" second="44" amount="-2" />
    <kerning first="115" second="46" amount="-3" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="220" second="65" amount="-3" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="229" amount="-1" />
    <kerning first="119" second="246" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="121" second="229" amount="-1" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="246" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-5" />
    <kerning first="196" second="85" amount="-2" />
    <kerning first="196" second="86" amount="-3" />
    <kerning first="196" second="89" amount="-4" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="87" amount="1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="84" amount="-5" />
    <kerning first="197" second="85" amount="-2" />
    <kerning first="197" second="86" amount="-3" />
    <kerning first="197" second="89" amount="-4" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="84" amount="-2" />
    <kerning first="214" second="65" amount="-2" />
  </kernings>
</font>
