<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="30" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="25" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-30_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="644" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="1013" y="20" width="5" height="19" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="575" y="44" width="11" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="601" y="24" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="36" x="19" y="0" width="13" height="26" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="665" y="0" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="38" y="26" width="18" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="587" y="44" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="488" y="0" width="8" height="24" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="513" y="0" width="7" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="476" y="45" width="12" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="391" y="45" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="593" y="44" width="5" height="8" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="646" y="42" width="8" height="4" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="670" y="42" width="5" height="4" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="985" y="20" width="7" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="646" y="22" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="958" y="20" width="9" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="661" y="22" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="851" y="20" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="510" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="879" y="20" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="676" y="22" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="556" y="24" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="691" y="22" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="706" y="22" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="416" y="45" width="5" height="14" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="96" y="45" width="5" height="18" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="119" y="45" width="14" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="515" y="45" width="14" height="10" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="62" x="134" y="45" width="14" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="809" y="21" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65" x="57" y="26" width="18" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="166" y="25" width="17" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="19" y="27" width="18" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="148" y="25" width="17" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="269" y="25" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="366" y="25" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="888" y="0" width="19" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="76" y="26" width="17" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="1007" y="20" width="5" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="823" y="21" width="13" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="0" y="27" width="18" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="318" y="25" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="988" y="0" width="19" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="252" y="25" width="16" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="868" y="0" width="19" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="334" y="25" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="687" y="0" width="20" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="94" y="25" width="17" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="83" x="350" y="25" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="201" y="25" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="112" y="25" width="17" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="130" y="25" width="17" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="843" y="0" width="24" height="19" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="382" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="218" y="25" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="235" y="25" width="16" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="470" y="0" width="8" height="24" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="977" y="20" width="7" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="497" y="0" width="7" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="462" y="45" width="13" height="11" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="676" y="42" width="15" height="3" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="96" x="622" y="44" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="231" y="45" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="721" y="22" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="278" y="45" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="736" y="21" width="14" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="263" y="45" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="935" y="20" width="11" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="751" y="21" width="14" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="893" y="20" width="13" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="6" y="47" width="4" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="505" y="0" width="7" height="24" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="781" y="21" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="1019" y="20" width="4" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="210" y="45" width="20" height="14" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="363" y="45" width="13" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="247" y="45" width="15" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="526" y="25" width="14" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="541" y="25" width="14" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="405" y="45" width="10" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="349" y="45" width="13" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="947" y="20" width="10" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="377" y="45" width="13" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="321" y="45" width="13" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="188" y="45" width="21" height="14" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="307" y="45" width="13" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="865" y="20" width="13" height="19" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="293" y="45" width="13" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="460" y="0" width="9" height="24" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="540" y="0" width="4" height="24" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="450" y="0" width="9" height="24" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="599" y="44" width="14" height="7" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="160" x="642" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="161" x="0" y="47" width="5" height="19" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="162" x="421" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="184" y="25" width="16" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="422" y="45" width="13" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="165" x="478" y="25" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="535" y="0" width="4" height="24" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="167" x="391" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="637" y="44" width="8" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="169" x="948" y="0" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="170" x="544" y="45" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="171" x="449" y="45" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="530" y="45" width="13" height="10" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="173" x="655" y="42" width="8" height="4" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="968" y="0" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="175" x="692" y="42" width="15" height="3" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="176" x="565" y="44" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="58" y="46" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="178" x="489" y="45" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="179" x="499" y="45" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="180" x="630" y="44" width="6" height="5" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="181" x="837" y="21" width="13" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="306" y="0" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="183" x="664" y="42" width="5" height="4" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="184" x="614" y="44" width="7" height="6" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="185" x="508" y="45" width="6" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="186" x="555" y="45" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="436" y="45" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="774" y="0" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="189" x="751" y="0" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="190" x="642" y="0" width="22" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="191" x="571" y="24" width="14" height="19" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="195" y="0" width="18" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="214" y="0" width="18" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="194" x="233" y="0" width="18" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="195" x="53" y="0" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="565" y="0" width="18" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="18" height="26" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="724" y="0" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="199" x="175" y="0" width="19" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="200" x="323" y="0" width="16" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="340" y="0" width="16" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="374" y="0" width="16" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="602" y="0" width="16" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="204" x="521" y="0" width="6" height="24" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="528" y="0" width="6" height="24" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="479" y="0" width="8" height="24" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="633" y="0" width="8" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="908" y="0" width="19" height="19" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="209" x="72" y="0" width="16" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="155" y="0" width="19" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="135" y="0" width="19" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="115" y="0" width="19" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="33" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="545" y="0" width="19" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="215" x="335" y="45" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="216" x="928" y="0" width="19" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="217" x="288" y="0" width="17" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="270" y="0" width="17" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="219" x="252" y="0" width="17" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="584" y="0" width="17" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="357" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="222" x="1008" y="0" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="586" y="24" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="224" x="494" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="286" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="302" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="227" x="797" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="11" y="47" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="708" y="0" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="164" y="45" width="23" height="14" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="398" y="25" width="15" height="19" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="232" x="766" y="21" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="616" y="24" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="631" y="24" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="43" y="46" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="1000" y="20" width="6" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="993" y="20" width="6" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="238" x="968" y="20" width="8" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="87" y="46" width="8" height="18" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="414" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="829" y="0" width="13" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="242" x="430" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="446" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="462" y="25" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="813" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="246" x="27" y="47" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="149" y="45" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="248" x="102" y="45" width="16" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="249" x="795" y="21" width="13" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="907" y="20" width="13" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="921" y="20" width="13" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="73" y="46" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="436" y="0" width="13" height="24" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="406" y="0" width="14" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="619" y="0" width="13" height="23" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="291">
    <kerning first="40" second="74" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="196" amount="-1" />
    <kerning first="66" second="197" amount="-1" />
    <kerning first="66" second="220" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="81" second="87" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="102" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="81" second="112" amount="1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="114" second="252" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="107" second="252" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-2" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="228" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="112" amount="-1" />
    <kerning first="99" second="44" amount="-1" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="102" second="32" amount="3" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="103" second="246" amount="-1" />
    <kerning first="103" second="229" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="103" second="228" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="103" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="102" second="239" amount="3" />
    <kerning first="103" second="44" amount="-1" />
  </kernings>
</font>
