<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="120" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="98" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-120_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1020" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="33" x="509" y="431" width="16" height="77" xoffset="9" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="34" x="425" y="732" width="39" height="27" xoffset="5" yoffset="24" xadvance="50" page="0" chnl="15" />
    <char id="35" x="368" y="357" width="57" height="77" xoffset="0" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="55" height="105" xoffset="3" yoffset="13" xadvance="62" page="0" chnl="15" />
    <char id="37" x="635" y="194" width="86" height="79" xoffset="1" yoffset="22" xadvance="89" page="0" chnl="15" />
    <char id="38" x="481" y="275" width="71" height="77" xoffset="5" yoffset="22" xadvance="79" page="0" chnl="15" />
    <char id="39" x="465" y="732" width="16" height="27" xoffset="4" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="40" x="481" y="0" width="27" height="98" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="41" x="509" y="0" width="26" height="98" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="42" x="51" y="743" width="43" height="42" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="43" x="766" y="642" width="53" height="53" xoffset="4" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="44" x="406" y="732" width="18" height="30" xoffset="7" yoffset="84" xadvance="32" page="0" chnl="15" />
    <char id="45" x="646" y="716" width="32" height="13" xoffset="1" yoffset="65" xadvance="35" page="0" chnl="15" />
    <char id="46" x="612" y="717" width="16" height="15" xoffset="8" yoffset="84" xadvance="32" page="0" chnl="15" />
    <char id="47" x="453" y="432" width="27" height="77" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="48" x="275" y="523" width="53" height="76" xoffset="4" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="49" x="437" y="513" width="37" height="76" xoffset="6" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="50" x="839" y="506" width="53" height="75" xoffset="6" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="51" x="329" y="523" width="53" height="76" xoffset="4" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="52" x="660" y="431" width="60" height="76" xoffset="0" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="53" x="785" y="506" width="53" height="75" xoffset="5" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="54" x="165" y="532" width="54" height="76" xoffset="4" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="55" x="947" y="504" width="52" height="75" xoffset="7" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="56" x="220" y="526" width="54" height="76" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="57" x="383" y="523" width="53" height="76" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="58" x="641" y="659" width="16" height="56" xoffset="8" yoffset="43" xadvance="32" page="0" chnl="15" />
    <char id="59" x="1000" y="504" width="18" height="71" xoffset="7" yoffset="43" xadvance="32" page="0" chnl="15" />
    <char id="60" x="922" y="580" width="52" height="57" xoffset="4" yoffset="33" xadvance="60" page="0" chnl="15" />
    <char id="61" x="188" y="742" width="53" height="36" xoffset="3" yoffset="44" xadvance="60" page="0" chnl="15" />
    <char id="62" x="787" y="582" width="52" height="58" xoffset="4" yoffset="33" xadvance="60" page="0" chnl="15" />
    <char id="63" x="53" y="455" width="51" height="77" xoffset="4" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="64" x="127" y="0" width="99" height="98" xoffset="2" yoffset="22" xadvance="102" page="0" chnl="15" />
    <char id="65" x="553" y="275" width="70" height="77" xoffset="2" yoffset="22" xadvance="75" page="0" chnl="15" />
    <char id="66" x="298" y="600" width="63" height="74" xoffset="7" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="67" x="624" y="275" width="68" height="77" xoffset="4" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="68" x="232" y="603" width="65" height="74" xoffset="7" yoffset="24" xadvance="77" page="0" chnl="15" />
    <char id="69" x="362" y="600" width="59" height="74" xoffset="7" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="70" x="893" y="504" width="53" height="75" xoffset="7" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="71" x="408" y="276" width="72" height="77" xoffset="4" yoffset="22" xadvance="82" page="0" chnl="15" />
    <char id="72" x="826" y="271" width="64" height="77" xoffset="7" yoffset="22" xadvance="79" page="0" chnl="15" />
    <char id="73" x="1003" y="0" width="16" height="77" xoffset="8" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="74" x="156" y="454" width="50" height="77" xoffset="1" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="75" x="760" y="273" width="65" height="77" xoffset="7" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="76" x="835" y="429" width="55" height="76" xoffset="7" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="77" x="521" y="509" width="73" height="75" xoffset="6" yoffset="24" xadvance="86" page="0" chnl="15" />
    <char id="78" x="956" y="271" width="64" height="77" xoffset="7" yoffset="22" xadvance="79" page="0" chnl="15" />
    <char id="79" x="334" y="279" width="73" height="77" xoffset="4" yoffset="22" xadvance="82" page="0" chnl="15" />
    <char id="80" x="726" y="507" width="58" height="75" xoffset="7" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="81" x="325" y="195" width="78" height="83" xoffset="4" yoffset="22" xadvance="82" page="0" chnl="15" />
    <char id="82" x="661" y="508" width="64" height="75" xoffset="7" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="83" x="248" y="367" width="60" height="77" xoffset="5" yoffset="22" xadvance="69" page="0" chnl="15" />
    <char id="84" x="595" y="508" width="65" height="75" xoffset="0" yoffset="24" xadvance="65" page="0" chnl="15" />
    <char id="85" x="891" y="271" width="64" height="77" xoffset="7" yoffset="22" xadvance="79" page="0" chnl="15" />
    <char id="86" x="693" y="274" width="66" height="77" xoffset="2" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="87" x="238" y="289" width="95" height="77" xoffset="1" yoffset="22" xadvance="97" page="0" chnl="15" />
    <char id="88" x="187" y="370" width="60" height="77" xoffset="1" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="89" x="63" y="377" width="61" height="77" xoffset="2" yoffset="22" xadvance="65" page="0" chnl="15" />
    <char id="90" x="165" y="609" width="66" height="74" xoffset="0" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="91" x="100" y="100" width="29" height="96" xoffset="7" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="92" x="481" y="432" width="27" height="77" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="93" x="130" y="99" width="29" height="96" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="94" x="0" y="744" width="50" height="42" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15" />
    <char id="95" x="712" y="710" width="54" height="6" xoffset="-1" yoffset="105" xadvance="52" page="0" chnl="15" />
    <char id="96" x="589" y="717" width="22" height="15" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="97" x="280" y="678" width="55" height="56" xoffset="3" yoffset="43" xadvance="62" page="0" chnl="15" />
    <char id="98" x="709" y="352" width="55" height="77" xoffset="6" yoffset="22" xadvance="65" page="0" chnl="15" />
    <char id="99" x="391" y="675" width="54" height="56" xoffset="3" yoffset="43" xadvance="62" page="0" chnl="15" />
    <char id="100" x="597" y="353" width="55" height="77" xoffset="3" yoffset="22" xadvance="65" page="0" chnl="15" />
    <char id="101" x="336" y="675" width="54" height="56" xoffset="4" yoffset="43" xadvance="62" page="0" chnl="15" />
    <char id="102" x="410" y="435" width="42" height="77" xoffset="-2" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="103" x="131" y="291" width="55" height="78" xoffset="3" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="104" x="105" y="455" width="50" height="77" xoffset="6" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="105" x="1003" y="427" width="15" height="76" xoffset="6" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="106" x="618" y="0" width="29" height="97" xoffset="-8" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="107" x="360" y="445" width="49" height="77" xoffset="7" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="108" x="543" y="431" width="15" height="77" xoffset="6" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="109" x="840" y="582" width="81" height="57" xoffset="5" yoffset="42" xadvance="92" page="0" chnl="15" />
    <char id="110" x="499" y="662" width="50" height="56" xoffset="6" yoffset="43" xadvance="63" page="0" chnl="15" />
    <char id="111" x="223" y="684" width="56" height="56" xoffset="3" yoffset="43" xadvance="63" page="0" chnl="15" />
    <char id="112" x="967" y="192" width="55" height="78" xoffset="6" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="113" x="75" y="297" width="55" height="78" xoffset="3" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="114" x="600" y="660" width="40" height="56" xoffset="6" yoffset="43" xadvance="45" page="0" chnl="15" />
    <char id="115" x="975" y="580" width="48" height="56" xoffset="4" yoffset="43" xadvance="56" page="0" chnl="15" />
    <char id="116" x="51" y="610" width="39" height="75" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="117" x="0" y="686" width="50" height="57" xoffset="6" yoffset="43" xadvance="63" page="0" chnl="15" />
    <char id="118" x="446" y="675" width="52" height="56" xoffset="2" yoffset="43" xadvance="56" page="0" chnl="15" />
    <char id="119" x="141" y="685" width="81" height="56" xoffset="1" yoffset="43" xadvance="84" page="0" chnl="15" />
    <char id="120" x="550" y="660" width="49" height="56" xoffset="2" yoffset="43" xadvance="54" page="0" chnl="15" />
    <char id="121" x="876" y="349" width="53" height="77" xoffset="1" yoffset="43" xadvance="56" page="0" chnl="15" />
    <char id="122" x="712" y="655" width="53" height="54" xoffset="0" yoffset="44" xadvance="54" page="0" chnl="15" />
    <char id="123" x="407" y="0" width="36" height="98" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="124" x="550" y="0" width="13" height="98" xoffset="8" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="125" x="444" y="0" width="36" height="98" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="126" x="482" y="732" width="55" height="22" xoffset="2" yoffset="51" xadvance="60" page="0" chnl="15" />
    <char id="160" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="161" x="526" y="431" width="16" height="77" xoffset="9" yoffset="43" xadvance="35" page="0" chnl="15" />
    <char id="162" x="0" y="203" width="54" height="94" xoffset="3" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="163" x="0" y="377" width="62" height="77" xoffset="0" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="164" x="872" y="640" width="49" height="48" xoffset="4" yoffset="37" xadvance="57" page="0" chnl="15" />
    <char id="165" x="125" y="376" width="61" height="77" xoffset="2" yoffset="22" xadvance="65" page="0" chnl="15" />
    <char id="166" x="536" y="0" width="13" height="98" xoffset="8" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="167" x="352" y="0" width="54" height="98" xoffset="4" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="168" x="728" y="642" width="33" height="12" xoffset="0" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="169" x="807" y="192" width="79" height="78" xoffset="-1" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="170" x="334" y="735" width="36" height="36" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="171" x="922" y="638" width="47" height="48" xoffset="6" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="172" x="242" y="741" width="53" height="36" xoffset="3" yoffset="44" xadvance="60" page="0" chnl="15" />
    <char id="173" x="679" y="715" width="32" height="13" xoffset="1" yoffset="65" xadvance="35" page="0" chnl="15" />
    <char id="174" x="887" y="192" width="79" height="78" xoffset="-1" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="175" x="767" y="696" width="54" height="6" xoffset="-1" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="176" x="371" y="732" width="34" height="33" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="177" x="674" y="584" width="53" height="70" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15" />
    <char id="178" x="154" y="742" width="33" height="39" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="179" x="95" y="743" width="33" height="40" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="180" x="566" y="717" width="22" height="15" xoffset="9" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="181" x="590" y="585" width="50" height="74" xoffset="7" yoffset="44" xadvance="64" page="0" chnl="15" />
    <char id="182" x="923" y="97" width="58" height="94" xoffset="0" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="183" x="629" y="717" width="16" height="15" xoffset="8" yoffset="54" xadvance="32" page="0" chnl="15" />
    <char id="184" x="538" y="719" width="27" height="21" xoffset="5" yoffset="98" xadvance="35" page="0" chnl="15" />
    <char id="185" x="129" y="743" width="24" height="40" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="186" x="296" y="735" width="37" height="36" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="187" x="970" y="638" width="46" height="48" xoffset="8" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="188" x="548" y="195" width="86" height="79" xoffset="3" yoffset="22" xadvance="89" page="0" chnl="15" />
    <char id="189" x="722" y="193" width="84" height="79" xoffset="3" yoffset="22" xadvance="89" page="0" chnl="15" />
    <char id="190" x="460" y="195" width="87" height="79" xoffset="2" yoffset="22" xadvance="89" page="0" chnl="15" />
    <char id="191" x="0" y="455" width="52" height="77" xoffset="3" yoffset="43" xadvance="59" page="0" chnl="15" />
    <char id="192" x="379" y="99" width="70" height="95" xoffset="2" yoffset="4" xadvance="75" page="0" chnl="15" />
    <char id="193" x="308" y="99" width="70" height="95" xoffset="2" yoffset="4" xadvance="75" page="0" chnl="15" />
    <char id="194" x="796" y="0" width="70" height="96" xoffset="2" yoffset="3" xadvance="75" page="0" chnl="15" />
    <char id="195" x="867" y="0" width="70" height="96" xoffset="2" yoffset="3" xadvance="75" page="0" chnl="15" />
    <char id="196" x="129" y="197" width="70" height="93" xoffset="2" yoffset="6" xadvance="75" page="0" chnl="15" />
    <char id="197" x="56" y="0" width="70" height="99" xoffset="2" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="198" x="559" y="431" width="100" height="76" xoffset="-1" yoffset="24" xadvance="103" page="0" chnl="15" />
    <char id="199" x="227" y="0" width="68" height="98" xoffset="4" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="200" x="863" y="97" width="59" height="94" xoffset="7" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="201" x="803" y="97" width="59" height="94" xoffset="7" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="202" x="642" y="98" width="59" height="95" xoffset="7" yoffset="3" xadvance="69" page="0" chnl="15" />
    <char id="203" x="265" y="195" width="59" height="92" xoffset="7" yoffset="6" xadvance="69" page="0" chnl="15" />
    <char id="204" x="756" y="97" width="23" height="95" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="205" x="780" y="97" width="22" height="95" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="206" x="65" y="100" width="34" height="96" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="207" x="982" y="97" width="32" height="93" xoffset="-2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="208" x="91" y="610" width="73" height="74" xoffset="-1" yoffset="24" xadvance="77" page="0" chnl="15" />
    <char id="209" x="938" y="0" width="64" height="96" xoffset="7" yoffset="3" xadvance="79" page="0" chnl="15" />
    <char id="210" x="234" y="99" width="73" height="95" xoffset="4" yoffset="4" xadvance="82" page="0" chnl="15" />
    <char id="211" x="160" y="99" width="73" height="95" xoffset="4" yoffset="4" xadvance="82" page="0" chnl="15" />
    <char id="212" x="722" y="0" width="73" height="96" xoffset="4" yoffset="3" xadvance="82" page="0" chnl="15" />
    <char id="213" x="648" y="0" width="73" height="96" xoffset="4" yoffset="3" xadvance="82" page="0" chnl="15" />
    <char id="214" x="55" y="203" width="73" height="93" xoffset="4" yoffset="6" xadvance="82" page="0" chnl="15" />
    <char id="215" x="820" y="641" width="51" height="50" xoffset="5" yoffset="37" xadvance="60" page="0" chnl="15" />
    <char id="216" x="0" y="298" width="74" height="78" xoffset="4" yoffset="21" xadvance="82" page="0" chnl="15" />
    <char id="217" x="515" y="99" width="64" height="95" xoffset="7" yoffset="4" xadvance="79" page="0" chnl="15" />
    <char id="218" x="450" y="99" width="64" height="95" xoffset="7" yoffset="4" xadvance="79" page="0" chnl="15" />
    <char id="219" x="0" y="106" width="64" height="96" xoffset="7" yoffset="3" xadvance="79" page="0" chnl="15" />
    <char id="220" x="200" y="195" width="64" height="93" xoffset="7" yoffset="6" xadvance="79" page="0" chnl="15" />
    <char id="221" x="580" y="98" width="61" height="95" xoffset="2" yoffset="4" xadvance="65" page="0" chnl="15" />
    <char id="222" x="309" y="367" width="58" height="77" xoffset="7" yoffset="22" xadvance="69" page="0" chnl="15" />
    <char id="223" x="930" y="349" width="53" height="77" xoffset="5" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="224" x="891" y="427" width="55" height="76" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="225" x="947" y="427" width="55" height="76" xoffset="3" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="226" x="765" y="351" width="55" height="77" xoffset="3" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="227" x="653" y="353" width="55" height="77" xoffset="3" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="228" x="479" y="587" width="55" height="74" xoffset="3" yoffset="25" xadvance="62" page="0" chnl="15" />
    <char id="229" x="404" y="195" width="55" height="80" xoffset="3" yoffset="19" xadvance="62" page="0" chnl="15" />
    <char id="230" x="51" y="686" width="89" height="56" xoffset="3" yoffset="43" xadvance="96" page="0" chnl="15" />
    <char id="231" x="0" y="533" width="54" height="76" xoffset="3" yoffset="43" xadvance="62" page="0" chnl="15" />
    <char id="232" x="110" y="533" width="54" height="76" xoffset="4" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="233" x="55" y="533" width="54" height="76" xoffset="4" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="234" x="821" y="351" width="54" height="77" xoffset="4" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="235" x="535" y="585" width="54" height="74" xoffset="4" yoffset="25" xadvance="62" page="0" chnl="15" />
    <char id="236" x="498" y="510" width="22" height="76" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="237" x="475" y="510" width="22" height="76" xoffset="6" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="238" x="984" y="349" width="34" height="77" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="239" x="641" y="584" width="32" height="74" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="240" x="540" y="353" width="56" height="77" xoffset="3" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="241" x="207" y="448" width="50" height="77" xoffset="6" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="242" x="721" y="430" width="56" height="76" xoffset="3" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="243" x="778" y="429" width="56" height="76" xoffset="3" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="244" x="426" y="354" width="56" height="77" xoffset="3" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="245" x="483" y="353" width="56" height="77" xoffset="3" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="246" x="422" y="600" width="56" height="74" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="247" x="658" y="659" width="53" height="55" xoffset="4" yoffset="34" xadvance="60" page="0" chnl="15" />
    <char id="248" x="728" y="583" width="58" height="58" xoffset="2" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="249" x="258" y="445" width="50" height="77" xoffset="6" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="250" x="309" y="445" width="50" height="77" xoffset="6" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="251" x="187" y="291" width="50" height="78" xoffset="6" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="252" x="0" y="610" width="50" height="75" xoffset="6" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="253" x="564" y="0" width="53" height="97" xoffset="1" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="254" x="296" y="0" width="55" height="98" xoffset="6" yoffset="22" xadvance="65" page="0" chnl="15" />
    <char id="255" x="702" y="97" width="53" height="95" xoffset="1" yoffset="25" xadvance="56" page="0" chnl="15" />
  </chars>
  <kernings count="436">
    <kerning first="40" second="74" amount="-3" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="9" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-3" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="66" second="44" amount="-4" />
    <kerning first="66" second="46" amount="-5" />
    <kerning first="66" second="65" amount="-4" />
    <kerning first="66" second="85" amount="-4" />
    <kerning first="66" second="196" amount="-4" />
    <kerning first="66" second="197" amount="-4" />
    <kerning first="66" second="220" amount="-4" />
    <kerning first="67" second="44" amount="-4" />
    <kerning first="67" second="46" amount="-5" />
    <kerning first="68" second="44" amount="-7" />
    <kerning first="68" second="46" amount="-8" />
    <kerning first="68" second="65" amount="-4" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="3" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="68" second="196" amount="-4" />
    <kerning first="68" second="197" amount="-4" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="70" second="65" amount="-8" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="70" second="114" amount="-4" />
    <kerning first="70" second="196" amount="-8" />
    <kerning first="70" second="197" amount="-8" />
    <kerning first="70" second="228" amount="-3" />
    <kerning first="70" second="229" amount="-3" />
    <kerning first="70" second="246" amount="-4" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-3" />
    <kerning first="71" second="65" amount="-4" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-7" />
    <kerning first="74" second="46" amount="-8" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="74" second="196" amount="-3" />
    <kerning first="74" second="197" amount="-3" />
    <kerning first="75" second="41" amount="-4" />
    <kerning first="75" second="67" amount="-5" />
    <kerning first="75" second="71" amount="-5" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="117" amount="-4" />
    <kerning first="75" second="118" amount="-7" />
    <kerning first="75" second="119" amount="-5" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="214" amount="-4" />
    <kerning first="75" second="228" amount="-1" />
    <kerning first="75" second="229" amount="-1" />
    <kerning first="75" second="246" amount="-4" />
    <kerning first="75" second="252" amount="-4" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-5" />
    <kerning first="76" second="71" amount="-7" />
    <kerning first="76" second="79" amount="-5" />
    <kerning first="76" second="83" amount="-4" />
    <kerning first="76" second="84" amount="-13" />
    <kerning first="76" second="85" amount="-5" />
    <kerning first="76" second="86" amount="-12" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="89" amount="-13" />
    <kerning first="76" second="119" amount="-4" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="214" amount="-5" />
    <kerning first="76" second="220" amount="-5" />
    <kerning first="229" second="119" amount="-3" />
    <kerning first="229" second="118" amount="-3" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-3" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="197" amount="-1" />
    <kerning first="79" second="44" amount="-4" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="79" second="196" amount="-4" />
    <kerning first="79" second="197" amount="-4" />
    <kerning first="80" second="44" amount="-14" />
    <kerning first="80" second="46" amount="-16" />
    <kerning first="80" second="65" amount="-9" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="80" second="196" amount="-9" />
    <kerning first="80" second="197" amount="-9" />
    <kerning first="80" second="229" amount="-4" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="3" />
    <kerning first="81" second="89" amount="-5" />
    <kerning first="81" second="102" amount="4" />
    <kerning first="81" second="103" amount="3" />
    <kerning first="81" second="106" amount="6" />
    <kerning first="81" second="112" amount="3" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-3" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="82" second="85" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="220" amount="-3" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="229" amount="-1" />
    <kerning first="82" second="246" amount="-3" />
    <kerning first="82" second="252" amount="-3" />
    <kerning first="83" second="44" amount="-3" />
    <kerning first="83" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-12" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-13" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="196" amount="-7" />
    <kerning first="84" second="197" amount="-7" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="229" amount="-5" />
    <kerning first="85" second="44" amount="-4" />
    <kerning first="85" second="46" amount="-5" />
    <kerning first="85" second="65" amount="-5" />
    <kerning first="85" second="196" amount="-5" />
    <kerning first="85" second="197" amount="-5" />
    <kerning first="86" second="44" amount="-12" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-13" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="86" second="196" amount="-5" />
    <kerning first="86" second="197" amount="-5" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="229" amount="-5" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="87" second="214" amount="1" />
    <kerning first="87" second="229" amount="-3" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="88" second="71" amount="-3" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-10" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-12" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="100" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="89" second="196" amount="-7" />
    <kerning first="89" second="197" amount="-7" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="229" amount="-7" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-5" />
    <kerning first="98" second="46" amount="-7" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="252" amount="-1" />
    <kerning first="99" second="44" amount="-4" />
    <kerning first="99" second="46" amount="-5" />
    <kerning first="99" second="104" amount="-3" />
    <kerning first="99" second="107" amount="-4" />
    <kerning first="99" second="108" amount="-3" />
    <kerning first="99" second="121" amount="-3" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="101" second="44" amount="-4" />
    <kerning first="101" second="46" amount="-5" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-3" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-3" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="12" />
    <kerning first="102" second="33" amount="4" />
    <kerning first="102" second="41" amount="4" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-5" />
    <kerning first="102" second="63" amount="5" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="4" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="239" amount="10" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="228" second="119" amount="-3" />
    <kerning first="228" second="118" amount="-3" />
    <kerning first="103" second="44" amount="-3" />
    <kerning first="103" second="46" amount="-4" />
    <kerning first="103" second="97" amount="-3" />
    <kerning first="103" second="101" amount="-3" />
    <kerning first="103" second="103" amount="-3" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-3" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="103" second="228" amount="-3" />
    <kerning first="103" second="229" amount="-3" />
    <kerning first="103" second="246" amount="-3" />
    <kerning first="107" second="97" amount="-4" />
    <kerning first="107" second="99" amount="-3" />
    <kerning first="107" second="100" amount="-4" />
    <kerning first="107" second="101" amount="-4" />
    <kerning first="107" second="103" amount="-4" />
    <kerning first="107" second="105" amount="-3" />
    <kerning first="107" second="108" amount="-3" />
    <kerning first="107" second="111" amount="-4" />
    <kerning first="107" second="112" amount="-3" />
    <kerning first="107" second="113" amount="-4" />
    <kerning first="107" second="115" amount="-3" />
    <kerning first="107" second="117" amount="-3" />
    <kerning first="107" second="121" amount="-3" />
    <kerning first="107" second="228" amount="-4" />
    <kerning first="107" second="246" amount="-4" />
    <kerning first="107" second="252" amount="-3" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="252" amount="-1" />
    <kerning first="111" second="44" amount="-4" />
    <kerning first="111" second="46" amount="-5" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-3" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-4" />
    <kerning first="112" second="46" amount="-5" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="114" second="44" amount="-12" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-13" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="97" amount="-3" />
    <kerning first="114" second="99" amount="-3" />
    <kerning first="114" second="100" amount="-3" />
    <kerning first="114" second="101" amount="-3" />
    <kerning first="114" second="103" amount="-3" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="107" amount="-3" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-4" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="115" amount="-3" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="-3" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="228" amount="-3" />
    <kerning first="114" second="229" amount="-3" />
    <kerning first="114" second="246" amount="-4" />
    <kerning first="114" second="252" amount="-3" />
    <kerning first="115" second="44" amount="-4" />
    <kerning first="115" second="46" amount="-5" />
    <kerning first="115" second="119" amount="-3" />
    <kerning first="220" second="65" amount="-5" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="118" second="46" amount="-8" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-3" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="119" second="44" amount="-8" />
    <kerning first="119" second="46" amount="-9" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="229" amount="-1" />
    <kerning first="119" second="246" amount="-1" />
    <kerning first="120" second="99" amount="-3" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="121" second="44" amount="-8" />
    <kerning first="121" second="46" amount="-9" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="121" second="229" amount="-1" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="214" second="89" amount="-4" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="246" amount="-1" />
    <kerning first="196" second="67" amount="-3" />
    <kerning first="196" second="71" amount="-3" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-9" />
    <kerning first="196" second="85" amount="-4" />
    <kerning first="196" second="86" amount="-5" />
    <kerning first="196" second="89" amount="-7" />
    <kerning first="196" second="118" amount="-3" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="214" second="88" amount="-3" />
    <kerning first="214" second="87" amount="1" />
    <kerning first="197" second="67" amount="-3" />
    <kerning first="197" second="71" amount="-3" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="84" amount="-9" />
    <kerning first="197" second="85" amount="-4" />
    <kerning first="197" second="86" amount="-5" />
    <kerning first="197" second="89" amount="-7" />
    <kerning first="197" second="118" amount="-3" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="214" second="86" amount="-3" />
    <kerning first="214" second="84" amount="-4" />
    <kerning first="214" second="65" amount="-4" />
  </kernings>
</font>
