<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="45" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="37" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-45_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="923" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="907" y="64" width="6" height="28" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="34" x="704" y="94" width="16" height="11" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="35" x="374" y="66" width="21" height="28" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="21" height="39" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="37" x="989" y="0" width="33" height="30" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="38" x="292" y="37" width="29" height="28" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="39" x="721" y="94" width="7" height="11" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="40" x="317" y="0" width="11" height="36" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="41" x="341" y="0" width="10" height="36" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="42" x="560" y="94" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="43" x="87" y="96" width="21" height="21" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="44" x="729" y="94" width="7" height="11" xoffset="2" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="45" x="812" y="94" width="12" height="5" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="46" x="838" y="93" width="6" height="5" xoffset="3" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="47" x="848" y="64" width="10" height="28" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="48" x="482" y="65" width="20" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="49" x="821" y="65" width="14" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="50" x="503" y="65" width="20" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="51" x="524" y="65" width="20" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="52" x="871" y="35" width="23" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="53" x="545" y="65" width="20" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="54" x="66" y="67" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="55" x="440" y="65" width="20" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="56" x="566" y="65" width="20" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="57" x="0" y="71" width="21" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="58" x="455" y="94" width="6" height="20" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="59" x="1014" y="60" width="6" height="26" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="60" x="66" y="96" width="20" height="22" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="61" x="618" y="94" width="20" height="14" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="62" x="45" y="97" width="20" height="22" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="63" x="749" y="65" width="19" height="28" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="64" x="50" y="0" width="38" height="36" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="65" x="466" y="36" width="27" height="28" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="66" x="725" y="36" width="24" height="28" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="67" x="494" y="36" width="26" height="28" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="68" x="599" y="36" width="25" height="28" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="69" x="964" y="31" width="22" height="28" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="70" x="587" y="65" width="20" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="71" x="438" y="36" width="27" height="28" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="72" x="675" y="36" width="24" height="28" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="73" x="900" y="64" width="6" height="28" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="74" x="769" y="65" width="18" height="28" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="75" x="573" y="36" width="25" height="28" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="76" x="132" y="67" width="21" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="77" x="380" y="36" width="28" height="28" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="78" x="700" y="36" width="24" height="28" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="79" x="351" y="37" width="28" height="28" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="80" x="918" y="35" width="22" height="28" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="81" x="923" y="0" width="30" height="31" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="82" x="650" y="36" width="24" height="28" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="83" x="987" y="31" width="22" height="28" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="84" x="521" y="36" width="25" height="28" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="85" x="750" y="36" width="24" height="28" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="86" x="547" y="36" width="25" height="28" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="87" x="225" y="37" width="36" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="88" x="775" y="36" width="23" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="89" x="799" y="36" width="23" height="28" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="90" x="625" y="36" width="24" height="28" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="91" x="746" y="0" width="12" height="35" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="92" x="836" y="64" width="11" height="28" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="93" x="772" y="0" width="11" height="35" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="94" x="540" y="94" width="19" height="16" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="95" x="845" y="93" width="21" height="3" xoffset="-1" yoffset="39" xadvance="19" page="0" chnl="15" />
    <char id="96" x="771" y="94" width="9" height="6" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="97" x="251" y="95" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="98" x="22" y="68" width="21" height="28" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="99" x="229" y="96" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="100" x="352" y="66" width="21" height="28" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="101" x="295" y="95" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="102" x="788" y="65" width="16" height="28" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="103" x="264" y="66" width="21" height="28" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="104" x="629" y="65" width="19" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="105" x="893" y="64" width="6" height="28" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="106" x="329" y="0" width="11" height="36" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="107" x="729" y="65" width="19" height="28" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="108" x="886" y="64" width="6" height="28" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="109" x="198" y="96" width="30" height="20" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="110" x="359" y="95" width="19" height="20" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="111" x="273" y="95" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="112" x="154" y="67" width="21" height="28" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="113" x="242" y="66" width="21" height="28" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="114" x="438" y="94" width="16" height="20" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="115" x="419" y="94" width="18" height="20" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="116" x="805" y="65" width="15" height="28" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="117" x="379" y="95" width="19" height="20" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="118" x="317" y="95" width="20" height="20" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="119" x="166" y="96" width="31" height="20" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="120" x="399" y="94" width="19" height="20" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="121" x="608" y="65" width="20" height="28" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="122" x="338" y="95" width="20" height="20" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="123" x="302" y="0" width="14" height="36" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="124" x="358" y="0" width="5" height="36" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="125" x="286" y="0" width="15" height="36" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="126" x="737" y="94" width="21" height="9" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="160" x="925" y="32" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="879" y="64" width="6" height="28" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="162" x="703" y="0" width="21" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="163" x="847" y="35" width="23" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="164" x="482" y="94" width="19" height="18" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="165" x="823" y="35" width="23" height="28" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="166" x="352" y="0" width="5" height="36" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="167" x="243" y="0" width="21" height="36" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="168" x="798" y="94" width="13" height="5" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="169" x="262" y="37" width="29" height="28" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="170" x="660" y="94" width="14" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="171" x="502" y="94" width="18" height="18" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="172" x="639" y="94" width="20" height="14" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="173" x="825" y="94" width="12" height="5" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="174" x="131" y="37" width="29" height="29" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="175" x="867" y="93" width="21" height="3" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="176" x="690" y="94" width="13" height="13" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="177" x="0" y="100" width="21" height="26" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="178" x="592" y="94" width="14" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="179" x="578" y="94" width="13" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="180" x="781" y="94" width="9" height="6" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="181" x="669" y="65" width="19" height="28" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="182" x="198" y="0" width="22" height="36" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="183" x="791" y="94" width="6" height="6" xoffset="3" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="184" x="759" y="94" width="11" height="9" xoffset="1" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="185" x="607" y="94" width="10" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="186" x="675" y="94" width="14" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="187" x="521" y="94" width="18" height="18" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="188" x="96" y="37" width="34" height="29" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="189" x="61" y="37" width="34" height="29" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="190" x="954" y="0" width="34" height="30" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="191" x="461" y="65" width="20" height="28" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="192" x="507" y="0" width="27" height="35" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="193" x="451" y="0" width="27" height="35" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="194" x="479" y="0" width="27" height="35" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="195" x="118" y="0" width="27" height="36" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="196" x="833" y="0" width="27" height="34" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="197" x="22" y="0" width="27" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="198" x="22" y="38" width="38" height="29" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="199" x="146" y="0" width="26" height="36" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="200" x="634" y="0" width="22" height="35" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="201" x="657" y="0" width="22" height="35" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="202" x="680" y="0" width="22" height="35" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="203" x="886" y="0" width="22" height="34" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="204" x="794" y="0" width="9" height="35" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="205" x="784" y="0" width="9" height="35" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="206" x="759" y="0" width="12" height="35" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="207" x="909" y="0" width="13" height="34" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="208" x="322" y="37" width="28" height="28" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="209" x="173" y="0" width="24" height="36" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="210" x="364" y="0" width="28" height="35" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="211" x="393" y="0" width="28" height="35" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="212" x="422" y="0" width="28" height="35" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="213" x="89" y="0" width="28" height="36" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="214" x="804" y="0" width="28" height="34" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="215" x="462" y="94" width="19" height="19" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="216" x="409" y="36" width="28" height="28" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="217" x="535" y="0" width="24" height="35" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="218" x="585" y="0" width="24" height="35" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="219" x="560" y="0" width="24" height="35" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="220" x="861" y="0" width="24" height="34" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="221" x="610" y="0" width="23" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="222" x="895" y="35" width="22" height="28" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="223" x="396" y="65" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="224" x="44" y="68" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="225" x="88" y="67" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="226" x="110" y="67" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="227" x="183" y="37" width="21" height="29" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="228" x="958" y="61" width="21" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="229" x="0" y="40" width="21" height="30" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="230" x="131" y="96" width="34" height="20" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="231" x="176" y="67" width="21" height="28" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="232" x="418" y="65" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="233" x="198" y="67" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="234" x="220" y="67" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="235" x="936" y="64" width="21" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="236" x="859" y="64" width="9" height="28" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="237" x="869" y="64" width="9" height="28" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="238" x="1010" y="31" width="12" height="28" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="239" x="1000" y="60" width="13" height="27" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="240" x="941" y="32" width="22" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="241" x="205" y="37" width="19" height="29" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="242" x="286" y="66" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="243" x="308" y="66" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="244" x="330" y="66" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="245" x="161" y="37" width="21" height="29" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="246" x="914" y="64" width="21" height="27" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="247" x="109" y="96" width="21" height="21" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="248" x="22" y="97" width="22" height="22" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="249" x="709" y="65" width="19" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="250" x="689" y="65" width="19" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="251" x="649" y="65" width="19" height="28" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="252" x="980" y="60" width="19" height="27" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="253" x="265" y="0" width="20" height="36" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="254" x="221" y="0" width="21" height="36" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="255" x="725" y="0" width="20" height="35" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="428">
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="196" amount="-1" />
    <kerning first="66" second="197" amount="-1" />
    <kerning first="66" second="220" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="228" amount="-1" />
    <kerning first="75" second="229" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="214" amount="-2" />
    <kerning first="76" second="220" amount="-2" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="196" amount="-1" />
    <kerning first="78" second="197" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="102" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="81" second="112" amount="1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="220" amount="-1" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="229" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="196" amount="-2" />
    <kerning first="85" second="197" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="220" second="65" amount="-2" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="98" second="46" amount="-2" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="252" amount="-1" />
    <kerning first="99" second="44" amount="-1" />
    <kerning first="99" second="46" amount="-2" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="46" amount="-2" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="4" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="239" amount="4" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="103" amount="-1" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="103" second="228" amount="-1" />
    <kerning first="103" second="229" amount="-1" />
    <kerning first="103" second="246" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="112" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="228" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="252" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="252" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="252" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="252" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="115" second="46" amount="-2" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="229" amount="-1" />
    <kerning first="119" second="246" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="121" second="229" amount="-1" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="246" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="84" amount="-3" />
  </kernings>
</font>
