<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="22" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialRoundedMTBold-22_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="592" y="16" width="4" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="32" y="34" width="8" height="6" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="447" y="17" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="10" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="459" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="38" x="767" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="41" y="34" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="190" y="0" width="7" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="205" y="0" width="6" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="942" y="15" width="10" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="781" y="15" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="46" y="34" width="4" height="6" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="45" x="84" y="34" width="6" height="3" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="46" x="96" y="34" width="4" height="3" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="47" x="566" y="16" width="5" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="340" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="522" y="17" width="8" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="388" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="400" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="13" y="19" width="12" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="412" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="52" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="208" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="64" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="436" y="18" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="926" y="15" width="4" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="663" y="15" width="4" height="13" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="706" y="15" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="61" x="0" y="36" width="11" height="7" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="62" x="694" y="15" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63" x="458" y="17" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="11" y="0" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65" x="841" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="953" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="782" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="827" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="1007" y="0" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="76" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="752" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="72" x="883" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="587" y="16" width="4" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="469" y="17" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="925" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="88" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="676" y="0" width="15" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="967" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="722" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="39" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="595" y="0" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="82" x="737" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="26" y="19" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="939" y="0" width="13" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="911" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="897" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="658" y="0" width="17" height="14" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="88" x="100" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="89" x="869" y="0" width="13" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="994" y="0" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="182" y="0" width="7" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="547" y="16" width="6" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="198" y="0" width="6" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="963" y="15" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="101" y="34" width="11" height="2" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="96" x="58" y="34" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="805" y="15" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="112" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="793" y="15" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="124" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="817" y="15" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="531" y="17" width="8" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="136" y="19" width="11" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="148" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="582" y="16" width="4" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="212" y="0" width="6" height="18" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="160" y="19" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="577" y="16" width="4" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="736" y="15" width="16" height="10" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="840" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="769" y="15" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="112" x="172" y="19" width="11" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="184" y="19" width="11" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="906" y="15" width="9" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="873" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="513" y="17" width="8" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="851" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="829" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="119" x="753" y="15" width="15" height="10" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="916" y="15" width="9" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="196" y="19" width="11" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="895" y="15" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="164" y="0" width="8" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="219" y="0" width="3" height="18" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="173" y="0" width="8" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="20" y="34" width="11" height="6" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="160" x="1020" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="572" y="16" width="4" height="14" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="162" x="116" y="0" width="11" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="163" x="0" y="21" width="12" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="884" y="15" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="855" y="0" width="13" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="223" y="0" width="3" height="18" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="128" y="0" width="11" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="168" x="70" y="34" width="6" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="169" x="707" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="170" x="1015" y="15" width="8" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="171" x="931" y="15" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="172" x="1003" y="15" width="11" height="7" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="173" x="77" y="34" width="6" height="3" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="174" x="797" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="175" x="113" y="34" width="11" height="2" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="176" x="12" y="36" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="177" x="597" y="16" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="178" x="973" y="15" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="179" x="981" y="15" width="7" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="180" x="64" y="34" width="5" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="181" x="220" y="19" width="11" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="182" x="103" y="0" width="12" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="91" y="34" width="4" height="3" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="184" x="51" y="34" width="6" height="5" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="185" x="997" y="15" width="5" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="989" y="15" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="187" x="953" y="15" width="9" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="188" x="577" y="0" width="17" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="189" x="559" y="0" width="17" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="190" x="440" y="0" width="18" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="191" x="232" y="18" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="192" x="328" y="0" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="342" y="0" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="356" y="0" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="75" y="0" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="505" y="0" width="13" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="197" x="89" y="0" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="539" y="0" width="19" height="15" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="199" x="46" y="0" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="396" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="383" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="370" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="519" y="0" width="12" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="428" y="0" width="5" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="434" y="0" width="5" height="17" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="421" y="0" width="6" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="532" y="0" width="6" height="16" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="208" x="812" y="0" width="14" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="209" x="61" y="0" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="257" y="0" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="211" x="242" y="0" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="212" x="227" y="0" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="213" x="31" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="476" y="0" width="14" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="215" x="862" y="15" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="216" x="692" y="0" width="14" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="217" x="314" y="0" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="218" x="300" y="0" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="219" x="286" y="0" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="491" y="0" width="13" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="221" x="272" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="981" y="0" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="223" x="244" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="224" x="256" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="225" x="268" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="226" x="280" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="227" x="623" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="228" x="633" y="16" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="229" x="611" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="718" y="15" width="17" height="10" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="231" x="292" y="18" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="424" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="233" x="304" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="234" x="316" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="235" x="609" y="16" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="236" x="560" y="16" width="5" height="14" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="237" x="554" y="16" width="5" height="14" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="238" x="540" y="16" width="6" height="14" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="239" x="656" y="16" width="6" height="13" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="328" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="241" x="647" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="242" x="352" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="243" x="364" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="244" x="376" y="18" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="245" x="635" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="246" x="621" y="16" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="247" x="682" y="15" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="248" x="668" y="15" width="13" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="249" x="480" y="17" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="491" y="17" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="502" y="17" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="645" y="16" width="10" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="152" y="0" width="11" height="18" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="254" x="140" y="0" width="11" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="255" x="409" y="0" width="11" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="190">
    <kerning first="220" second="65" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="196" amount="-1" />
    <kerning first="66" second="197" amount="-1" />
    <kerning first="66" second="220" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="228" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="102" second="239" amount="2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="102" amount="1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="102" second="32" amount="2" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="99" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
  </kernings>
</font>
